IN PRP VBD PRP VBD TO VB DT NN IN PRP VBD RB VB TO VB DT NN .
RB , PRP VB RB PRP MD RB VB DT NN , " PRP VBD .
DT NN VBD DT NN IN DT JJ NN NN NNP NN , VBN IN NNP POS NNS IN DT NNP NNP NNP , IN DT VBN NN VBD VBN DT JJ NN IN DT JJ NN IN VBG NNP TO VB NNP IN PRP$ NN NN .
" PRP MD RB JJ PRP$ NN , NN CC NNS TO DT JJ , NN IN JJ NN .
PRP MD RB VB JJ NN IN DT NN CC DT NN .
PRP RB MD , " PRP$ NN VBD .
PRP VBD VBN TO NNS IN DT NN NN IN NNP POS JJ NN NN RB NNS IN DT NN VBD TO VB DT NNS VBG DT NN POS NN IN DT JJ JJ NN IN DT NNP NNP .
-X-
NNP NN VBN IN VBG NN .
NNP , NNP CD
NNP NNS VBD IN NNP PRP VBD VBG DT NN IN DT VBN NN IN DT NN IN NNP TO VB IN DT JJ NN VBD RB VBN IN JJ NN .
DT NN , WDT VBD RP IN NNP POS NNP NN DT NN , VBD VBN CD NNS RB IN DT NN WP$ NNS VBD VBN .
DT NN VBD TO VB VBN IN DT NN MD VB VBN IN DT NN .
DT JJ NN VBD VBN NN IN DT NN POS NNS CC DT NN TO VB DT NN IN NN CC JJ NNS .
NNP NNS VBD DT NN VBD NNS PRP VBD DT NN IN PRP$ NN IN NN , CC DT NN RB VBD RB CC DT NNS JJ .
DT NN , WP VBD IN DT NN , VBD PRP VBD TO VB DT NN IN DT NN NN TO VB DT NN .
DT NN RB VBD IN IN DT NN .
-X-
NNP NN VBN IN NN NNS JJ NNS .
NNP CD
PRP VBD DT NN WDT VBD DT JJ NNS .
WRB CD JJ NNS , JJ CC VBN , VBD RP TO VB DT NNP POS NN IN DT NNP NNP NN IN NNP NNP IN NNP , PRP VBD DT NN DT NN IN DT JJ NN VBD VBG DT NN .
NNP NNP NNP , VBN IN DT JJ JJ NN , VBD PRP TO VB . "
PRP VBD RB VBN , " PRP VBD DT NNP NNP .
NNP VBD PRP VBD DT JJ , JJ NN , WDT PRP RB VBD IN DT NNPS , IN VBG NNS IN NN TO DT NN NN .
NNP CC JJ NN NN VBD PRP$ NN .
PRP VBD VBG RP DT NN IN DT NN IN NNS IN JJ NN NNS .
NNP NNPS NN VBD CD NNS VBD VBN IN DT NN IN DT JJ NN , VBG DT CD NNS CC DT NN NN WP VBD RB JJ TO VB PRP IN DT JJ NN .
-X-
NNP NNP NNS NN NN IN $ CD IN NNS .
NNP CD
DT NNP NNP NNP NNP VBD NNP POS NN NN IN NN NN IN $ CD IN NN , CC $ CD IN JJ NN .
-X-
JJ NNP NN NNS , NNP VBZ .
NNP CD
NNP NNP , DT JJ JJ NN WP VBD NNP NNP NNP NNP POS JJ NN , VBZ VBN , NNP NNP VBD NNP .
NNP VBD DT NN IN JJ NNP NNS IN NN DT NN IN DT JJ NN .
EX VBD DT JJ NN IN DT NN IN DT NNP NNP .
-X-
NNP NN NN NN NN , VBP JJ .
NNP CD
NNP NN VBD NN NNS VBD JJ IN NN NNS VBD JJ TO JJR IN NNP .
NNS VBD DT JJ NN IN NN NN .
:
NNP NN NNS ( NNS IN JJ NN )
JJ NN CD JJ NN NN : CD NNS
JJ NN NNS NN : JJ
JJ NN CD JJ NN NN NN : CD RB CD
NN , NNP SYM NNP CC NNP NNPS , NNP
JJ NN CD JJ NNS NN : CD NNS
JJ NN CD JJ NN NN : CD NNS
( NNP NN CD )
-X-
NN NN NN JJ $ CD SYM NN , IN JJ : NNS .
NNP CD
DT JJ NNP NN IN CD NNS IN JJ NN NN VBZ JJ DT $ CD IN NN VBD NNP CC VBZ RB VBN IN NNP NNP , JJ NN NNS VBD IN NNP .
DT NNP POS NNS NN NN VBD CD NNS IN JJ NN NN IN DT JJ NN IN CD NNP FW NN .
NNP NNP RB VBD CD NNS IN JJ NN IN DT NNP CD NN IN NNS IN $ CD CC $ CD VBG NN , NN CC NN , NNS VBD JJ NN .
CC JJ NN NNS CC NNS VBD DT NNPS MD VB DT NN TO CD NNS .
NNS VBP VBN DT JJ NN IN DT NN VBD JJ TO VB IN DT NNP NNP , WDT VBZ DT NN CC NN NN IN JJ NNS .
CC VBG NN NNS , DT JJ NN NN IN DT NN VBZ RB $ CD , RB IN DT $ CD IN NN NN NN WDT DT NNP VBD IN PRP$ NN IN NN IN DT NN VBN JJ NN .
JJ NNP DT NNP VBD CD NNS IN JJ NN NN IN DT JJ NN IN CD NNP FW NN , WDT VBD VBN IN NN $ CD IN NN NN .
: NNP NN CD CD CD
-X-
JJ NN NNS VB RP NN NNS .
NNS CD
IN CD JJ NN NNS VBN IN DT NN IN DT JJ NN NN IN NNP IN NNP TO VB IN NN NN , DT NN NN VBD .
DT JJ NN NN VBD RB VB DT NN CC VBD CD NNS IN DT NNP VBN VBD VBN NN .
DT NN NN MD VB PRP$ NNS TO CD IN CD .
JJ CD NNS RB VBD IN DT JJ NN IN NNP WRB CD CC CD NNS VBP IN NN .
-X-
NNS NNP : NNP : NNP CD .
VBG VBP DT IN DT JJ NNS IN NNP POS JJ NNS :
NNP
: DT NN VBZ VBN TO VB DT JJ NN NN IN NN TO JJ NNS TO VB NNS IN NNS IN NN .
: DT NN VBZ VBN DT NN IN CD CD NNS JJ TO VB NNS IN JJ NNS IN NNP CC NNP .
: NNP NNP NNS VBP VBD JJ JJ NNS IN NNP NNP IN NNP .
DT CD NNS VBD VBN IN DT JJ NN VBD RP IN DT NN .
: NN NN NNP NNP VBD DT NN TO VB DT NNP NNP POS NNP NN VBD IN NNP NNP NNP NNP .
NNP NNP
: NNP NNS MD VB RP IN CD NN TO VB DT NN IN NN IN NNP NNP NNP CC NNP NNP NNP NNS .
: NNP VBZ VBG CD NN IN NN NN IN NNP DT NN .
: DT NN VBZ VBN NN NNS IN RB VBG DT JJ NN IN NN CC NN TO VB NN IN NNS .
NNP NNP
: NNP NNS VBN CD NNS IN NN NN IN DT RB IN NNP NNP IN NNP .
: NNP MD VB DT JJ NN IN $ CD CD IN JJ NN NNS IN NN IN CD NN VB JJ IN CD .
DT NNP
: DT NN VBZ VBG JJ NNS IN VBG PRP$ NN NNS NNS IN CD .
: NNP NNP NNP VBZ VBN TO RB CD NN NN NNS , JJ CC JJ NNS , NN NNS CC NNS ( NNP JJ NNS ) .
: NNP NNP NNP NNP NNP VBD NNS IN DT JJ VBG NN IN JJ NNS IN IN NN IN NNP MD VB
: NNP NNP NNP NN NNS IN CD NNS .
DT NN
: DT JJ NN POS JJ JJ NN NNP NNP NNP VBD NN IN JJ NN NNS , NN NN IN JJ NNS CC NN NNS IN NNP NNP NNP MD VB VB CD NN NNP NN .
: NNP POS NNP NNP NNP , JJ NNP NNP , CC NNP CC NNP IN DT NNP VBP JJ TO VB DT JJ NN IN NNP POS JJ NN NN NN : NNP NNP CC NNP NNP NNP : JJ NN .
: DT NNP NNP NNP VBD DT JJ NN VBG DT NNP NNP IN VBG IN NNP NNP TO NNP NNP ( VBN ) NNP IN PRP MD VB DT JJ NN VBN IN NNS TO DT NN .
DT NNP
: NNP CC NNP VBP VBN TO VB CC VB JJ , NN CC JJ NNS .
: NNP NN CD
-X-
NN NN VBD VBG NNP IN JJ .
VBG NNP , NNP CD
DT NNP NN VBG NNP IN JJ NNP VBD RB VBN TO NN IN NNP IN DT NN IN DT NN CC DT NN NN , NNS VBD .
PRP VBD NNS IN NNS VBD VBG IN DT NN IN DT NNS IN DT NN VBD .
DT NNP NN , DT JJ NN NN IN JJ NNS WRB PRP VBD VBG NNP IN DT NNS , VBD VBN VBN IN CD WRB JJ NN NN NNP NNP NNP NNP VBD IN DT NNP NN .
NNS VBD VBN NNS CC NNS VBD DT NNS IN DT JJ NN .
NNS VBD VBN VBN IN DT NN PRP , CC NNS IN DT NNP NNP JJ NN NN VBD PRP MD VB DT NN TO VB DT NNS .
NNP NNP NNP NNP NNP NNP VBD IN DT VBG NN , WDT VBD VBN IN JJ NNS IN DT CD NNS VBD RB DT JJ NN IN NNS .
-X-
CD NNP TO VB IN VBG CD NN NNS .
JJ NNPS CD
NNP POS NNP NNP IN NNP VBD CD NNS TO NN IN VBG PRP JJ IN VBG CD NN NNS , VBG NNS .
PRP VBD DT CD , IN VBG DT NNS , VBN PRP JJ IN VBG DT NN IN NN CC VBG PRP IN NN IN DT JJ NN IN NNP NNP IN CD .
" PRP VBP DT NN IN DT VBZ CD IN DT JJS IN DT JJ NNS , RB RB JJ TO DT NN IN JJ JJ NNS JJ JJ IN DT NNS , CC DT JJ NN IN WDT PRP VBD DT NN CC VBD PRP , " NNP NNP NNP VBD IN DT NN IN DT NN IN CD NNS .
-X-
VBP NN NN TO VB IN NN .
NNP CD
DT VBG NN VBD DT NN JJ NN IN PRP$ NN CC JJ PRP$ TO VB IN DT JJ JJ NN IN CD NNS , NNP NN VBD IN NNP .
DT NN VBD IN NNP NNP NNPS NN IN NNP NN RBR DT NN IN PRP VBD RB , PRP VBD .
DT NN VBD DT NN CD NNS ( CD NNS ) RB IN PRP$ NN CC JJ PRP$ TO VB , DT NN NN VBD NNP IN DT JJ NNS NN NNP .
IN DT JJ CD NNS NNS VBP VBN CD NNS IN JJ NNS IN JJ CC JJ NN .
NNS VBP VBN IN NNP NN , WDT VBZ IN NN NNS IN IN TO CD NNS IN VBN NN NNS .
-X-
NNP NNP NNS VBN NN NN , VBP CD .
NNP CD
NNP NNP NNS VBD DT VBN NN NN IN NNP NNP POS RB RB IN NNP VBG CD NNS , NN NNS VBD .
DT JJ NN IN NNP NNP IN NNP NNP ( NNP ) NNS VBD DT NNP NN NN , RB RB IN NNP , CD NN ( CD NNS ) IN NNP , IN NN , PRP VBD .
" DT JJ NN VBD VBN , " VBD DT NN NN .
PRP VBD RB RB VB IN EX VBD DT NNS IN DT NNS , WP VBP VBG IN NN IN NN VBZ IN DT NNP NNP NN POS RB CC JJ .
PRP VBZ DT JJ NN IN CD NNS IN DT NNS VBD NN .
NNP NNP NNP IN NNP VBD NN NNS IN DT NN NN IN DT VBN NN IN DT JJ JJ NN IN NNP , VBG IN JJS CD NNS .
JJR IN DT NN NNS , VBG JJ NN WP VBD VBG JJ , VBD VBN IN DT NN .
NNP VBZ RB RB IN DT JJ JJ NN VBN IN DT NNP .
DT NN VBZ JJR IN CD NNS VBP VBN IN DT JJ NN , RB IN PRP$ JJ NN .
-X-
NNP NNP NNS NNP NNP .
NN CD
NNP NNPS NNP VBD PRP VBZ VBN NNP NNP IN JJ NN NN CC NN JJ NN .
DT NN VBD NNP VBZ DT JJ NN CC JJ NN IN NNP NNP IN NNP , NNP .
PRP VBD NNP VBN VBZ RB VBD DT NN IN JJ NN NN CC NN NN NN .
: NNP NNP NNP CD CD CD
-X-
NNP NNP VBZ CD NN NNS RB NN .
NNP NNP CD
NNP NNP NNP NNP VBD PRP VBD CD CD NN ( NN ) NN NNS IN JJ NNP TO VB NN RB NN IN VBG VBN JJ NNP IN IN DT NN VBG RB IN NNP NNP .
" PRP VBP VBN TO VB VBN IN NN RB NN , " VBD NN NN NNP NNP , VBG NN NNS VBP VBN VBG NN CC JJ JJ NNS , WDT VBD VBN IN DT CD NNS .
DT NN IN DT CD NN NNS VBD IN CD NNS ( NNP ) DT NN IN NN WDT DT NN VBD IN NNP NNP POS CD NNP NNP JJ NN , PRP VBD .
JJ VBD CD CD NNPS CC DT CD NNP NN VBG IN DT NNP NN TO NNP NNP VBD IN NN , CC VBD TO VB DT IN DT NN IN NNP TO DT NN .
IN NNP , DT CD CD NNP NN NNS VBD VBN IN IN NN , RB IN NN , IN IN DT NN .
NN IN DT NN VBZ VBN JJ IN IN DT JJ , JJ , JJ NN IN DT NN , NNP VBD .
" DT NNS VBP VBG RB IN IN DT NNS , " PRP VBD , VBG DT NN TO VB DT NN NNS IN DT JJ NN DT NN .
JJ NNS VBD DT NN IN VBG DT NN .
IN CD NNS , DT NN VBD CD NNS IN NN NN .
: NN NNP , NNP NNP NNP NNP CD CD CD CD
-X-
NNP NNP NNP RB $ CD SYM NN .
NNP NNP CD
JJ
JJS RB
NN $ CD $ CD
NN NNP CD
NNP NNP CD
NN : VB NN IN NN VBZ NNP JJ NNS NNP .
-X-
NNP NNP VBZ IN NN NN .
NNP NNP
NNP CD
NNP NNP NNP VBD CD NN NNP IN DT NN DT NN MD VB IN DT JJR CC RBR JJ NN IN PRP$ JJ NN IN DT NN NN NN .
DT NNP NNP , NNP , NN VBD RB JJ IN CD IN PRP$ NN NNP IN PRP VBD TO VB IN IN DT RB JJ NN NN CC NN RB IN DT JJ NN IN NN NN NN .
" RB DT NN MD VB DT RB JJR NN RB , CC PRP MD VB DT RBR JJ NN , " VBD NN NNP NNP IN NNP NNP CC NNP .
CC NNS VBD IN NNP RB VBZ RB JJ NN RB IN PRP , VBG VBG RB JJ IN CD NNS IN PRP$ NN , WDT RB VBZ CD NNS , CC VBG IN DT NN IN PRP$ NNP NN , WDT VBZ VBG NNS CC NNS IN JJ NN NNS .
DT NN VBZ VBN NNS TO VB DT NN IN NNS IN $ CD CD TO $ CD CD TO VB RP DT NN IN NNS CC NNS CC VB NN NNS .
NNP NNP IN NNP NNP NNP VBD DT NN JJ MD VB NN VBG PRP$ NN NN .
" RB PRP VB PRP$ NN TO VB DT NN , PRP VBZ DT JJ NN POS NN , " PRP VBD .
CC PRP VBD IN IN DT NN VBZ VBG IN DT JJ NN IN PRP$ NN , DT NN IN VBG NNS VBZ VBN TO VB DT NN IN JJ NNS JJ IN NNP NNP NNPS NNP .
" IN DT NN VBZ DT NN VBZ , VBP PRP JJ TO VB DT NN TO VB DT RB JJR NN . "
NNP VBD .
JJ NNS VBD RBR JJ , RB IN DT NN VBZ VBN TO VB TO RB JJR IN NN PRP$ JJ NN IN NNS .
" PRP VBZ DT JJ JJ NN , " VBD NNP NNP IN NNP CC NNP .
" DT NN NN VBZ DT JJ , NN NN , " PRP VBD .
DT NN POS NNP NN VBD $ CD CD IN DT NN POS $ CD CD IN NNS IN DT JJ NN IN DT NN , VBN IN $ CD CD IN NNS IN NN NNS , NNP VBD .
CC DT NNP NN VBZ RB RBR JJ , PRP VBD .
NNP POS NN VBZ VBN IN DT JJ IN RB $ CD DT NN IN DT NN NN NN VBZ VBN VBN IN VBG NNS CC NN IN VBG NN .
: NN NN CD
-X-
NN NNS VBP IN NN NN .
NNP NNP CD
NNP IN NN NN NNS NN NNP NNP NNPS NNP VBD JJR IN CD NN IN NNP IN DT NN VBD PRP VBD DT JJ NN IN DT JJ JJ NN .
NNP NNP VBD PRP VBD DT NN TO VB IN VB .
NN VBD RB CD TO CD IN NN NN .
DT JJ NN VBD NN IN NNP IN $ CD DT NN .
NNP NNP VBD VBN DT NN TO VB $ CD DT NN IN PRP$ JJ NN , VBD NNP CD , VBG TO NNP VB .
DT VBD JJ NN NNS CC NNS VBD VBN TO VB RB IN NNS .
PRP VBD PRP$ JJ NN NN , NN CC NN NNS NNS VBD TO VB VBN NNS .
PRP RB VBD DT NN IN NNP NN IN DT NNS VBD IN DT NN .
-X-
NNP NNP JJ NN VBZ .
NNP , NNP CD
NNP NNP NNP CC NNP
NN VBD NNP CD CD NNS VBD NNP CD
CD CD CD CD
VBD
JJ NN
CD CD CD CD
JJ NN
CD CD CD CD
JJ NNP CD CD CD CD
JJ NNP IN
NN CD CD CD CD
VBN JJ NN IN
NNS JJ
CD CD CD CD
FW NNP :
JJ NN IN NN
NN NN
CD CD CD CD
FW FW NN NN
NN CD CD CD CD
FW FW JJ
NN CD CD CD CD
FW FW JJ NN
IN NN CD CD CD CD
FW FW JJ JJ
NN IN NNS
JJ CD CD CD CD
-X-
NNP NN NNS IN NNP IN NN .
NNP CD
NNP NNP , NN IN NNP POS JJ NN NN NNP , VBD RP IN NNP TO VB DT NN CD NNS IN DT NN IN PRP$ NNP NN .
NNP VBD PRP$ JJ JJ NNS CC VBD IN NNS IN PRP VBN TO VB IN NNP POS NNP NN TO NNP .
" PRP VBP PRP NN NN NN , CC PRP VBP RB VBG PRP RB JJ NNS .
PRP VBP RB DT JJ PRP VBP , " PRP VBD .
IN NNP , RB CD NNS IN PRP$ NN VBD JJ TO VB , NNP VBD RB TO VB IN DT NN IN DT NN , WDT VBZ PRP$ NN NNP .
NN VBD DT NN RB TO NNP VBG PRP VBD " NNS IN NN " .
PRP VBD VBN TO VB VBG IN NNS CC VBD PRP VBD TO VB VBG IN NN NN NNP NNP .
WRB PRP RB VBD IN NNP VBD RB VBN RP IN DT NN IN DT NN IN DT NN , JJ NNP NNS VBD IN NNS IN PRP$ NN NNS .
DT NN VBD DT NNP NN , WDT VBZ VBN TO VB IN NNP CD , IN DT NN IN NNP IN NNP IN WDT NNP NNP VBD RP IN PRP$ NN IN NN NN .
-X-
NN NNP VBZ NN NN NN .
NNP CD
DT JJ NN IN JJ NNS CC DT JJ NN IN NNP NNP NNP VBD TO VB DT NN NN IN NNP .
NNP IN NNP , WDT RB VBN DT CD NN NN IN JJ JJ NN TO CD CD NNS , VBD RB CD NN , CC CD TO CD NN IN CD RB , IN NNP NNP VBD JJ SYM CD TO CD , NNP NNPS VBD CD SYM CD TO CD CC NNP VBD CD JJR IN CD .
NNS VBD JJ NN IN NN NNS NNP NNP CC NNP NNP RB VBD DT NNS .
CD NN VBD JJ NNS IN NNP NNP CC NNP NNP VBD DT JJ NNS IN DT NNS .
DT NN IN NNP NNP VBD DT NN VBD VBG TO VB DT NN IN DT NN . "
PRP VBP VBN RB JJ ( IN NN ) , " PRP VBD , VBG : " IN DT JJ NN PRP VBZ PRP$ RBS VBN NN . "
NNP NNP VBD DT NN IN DT NN NN IN NNP , VBG IN JJS IN DT NNS PRP VBD IN DT NN IN DT NN VBD VBG VBN .
" IN DT NN NN PRP VBZ DT NN IN RB RB , RB JJ , " DT NN IN NNP NNP POS NN NN VBD .
NNP NNP VBD PRP VBZ VBG PRP$ NN IN CD NN NN IN JJ NNS IN CD , CC PRP VBZ VBN PRP$ NN IN NN NN TO CD NN IN CD .
DT NN VBD NNP NNP VBZ RB VB DT " VB " NN IN NNP NNP POS NNS , CC VBD IN DT " VBZ DT JJ NN , RB IN IN DT NNS . "
NN POS NN NNP NNP NNP VBD TO DT JJ NN IN DT NN , VBG IN DT NN WDT " IN DT NN IN DT NN IN JJ JJ NN CC JJ NN RB , EX VBZ JJ NN TO VB IN DT NN NN MD VB PRP$ NN . "
: NNP NNP , NNP NNP CD CD CD CD
-X-
NNP POS JJ NN NN NN VBZ .
NNP CD
JJR NN IN JJ NNS CC JJR JJ NN NN RB VBD DT NN IN NNP POS JJ NN NN IN CD NN IN DT JJ NN , NNP NNP VBD IN NNP .
DT NN VBD TO DT RB JJ $ CD CD IN DT JJ NN IN $ CD CD IN DT NN , IN NNS VBD DT NN $ CD CD RB VBN IN NNPS VBN PRP$ NN RB IN CD NN TO $ CD CD .
: NNP NNP NNPS ( CD ) CD
-X-
NNP NNP NNP VBZ NNP IN NNP NNP .
NNP , NNP NNP CD
NNP NNP NNP NNP NN VBD NNS IN JJ NNP NNP NNP IN DT NNP NNP IN NNP IN DT VBN NNP NNP NN NN , NNS VBD .
FW VBD IN NN TO JJ NNP CC IN DT JJ NN NN VBD IN NNS IN NNP .
DT JJ NN POS NN , PRP$ JJ NN IN DT NN IN NNP VBD VBN IN NN NNS RBR DT NN , VBD IN DT NN IN DT JJ JJ NN IN DT NNP NNP CC NNP .
NNP VBD DT JJ NN , WDT VBD IN NN ( CD NNP ) TO VB IN JJ NN IN NNS CC NNP .
NNP POS JJ NN NN NN NNP VBD NNP MD VB NNS " IN DT JJS NNS IN DT NN NN CC JJ NN " .
-X-
NNP VBZ CD NN NNS VBN , CD VBN .
NNP CD
JJ NN NNS VB VBN RP CD NN NNS IN JJ NNP CC VBN CD NNS IN NNS IN VBG IN JJ NNS , DT JJ NN VBD IN NNP .
NNP NNP VBD DT NNP NNP NN NN NN IN VBG DT VBN VBD TO VBG JJ NN , VBG JJ NNS , VBG NN IN NN NNS CC " VBG JJ " .
PRP VBD RB VB IN PRP VBD DT JJ CD NN NNS , RB VBN IN JJ NNS , IN NNP VBD IN NNP PRP VBD VBN RP IN DT JJ NN , WDT VBZ NNP .
DT NNP NNS VBD VBN RB IN DT NN IN WDT NNP VBD NNP TO VB CD JJ NNS VBN IN VBG , CC NNP VBD CD JJ NNS IN PRP$ VBN NNS TO NNS IN JJ NNS .
NNPS IN DT CD NNS , VBD RB IN DT JJ NN IN NNP CC NNP WDT VBD JJ JJ NNS , VBP VBN IN NNP NNP NNP VBD RP IN JJ JJ NN IN NNP .
DT JJ NNP IN NNP VBD NNP NNP NNP NNP IN VBG NNS VBN CD NNS IN RB VBG IN NNP , DT NNP NNP CC JJ JJ NNS IN DT JJ NN WDT VBD IN NNP CD .
-X-
NNP NNP NN NN : NNP VBZ DT NN .
NNP CD
NNP MD VB TO VB DT NN TO DT NN VBZ NN NN IN DT NNP NNP NNP IN DT JJ NN , NNS IN DT NN VBD IN NNP .
PRP VBD NNS IN JJ NN NN NN VB VBN TO IN $ CD , CC VBP JJ TO VB JJ IN DT JJ NN .
" IN DT NN NN NN PRP MD VB JJ IN NN .
DT VBP JJ DT RB JJ NN IN CD NNS TO CD NN .
PRP VBZ VBN CD NNS TO NNP .
DT MD VB IN DT NN IN NN NN IN DT NN , " CD VBD .
" CC IN JJ NN DT VBN NN VBZ RB JJ , DT NN VBZ RB JJ NNS .
DT JJ VBZ RB RB RB JJ IN DT , " PRP VBD .
DT NN DT NN IN NN NN IN IN CD CC CD NNS .
CD NN VBD IN DT NN IN DT NN VBD IN NN IN NNP NNS , NN VBD TO VB NN IN DT JJ NN .
NNP NN VBD VBN IN $ CD : $ CD DT NN VBD NNP IN NNP , RB IN $ CD JJ NN .
NNS VBD NNS TO VB RB JJ NNS IN DT JJ CD CC CD NNS , IN PRP VBP DT NN IN DT JJ NN IN NNP IN NN IN NNP NNS .
NNP NN , VBN IN $ CD : $ CD DT NN VBD NNP , VBD RB VBN IN NNP IN JJ NN POS $ CD : $ CD .
" IN NN NN , IN DT JJ NN NN CC NN VBP VBN TO DT NN RB , EX VBP DT NNS IN JJ NNP CC JJ NN IN NNP , " VBD CD NN .
" DT NNPS VBP VBD CD NNS , CC DT NN VBZ IN PRP MD VB RB IN JJR , " PRP VBD .
NNP VBZ VBN CD NNS IN NN IN CD NNS , JJ IN DT JJ NN , IN PRP$ NNP NN .
NNS VBD DT NN MD VB NNP POS JJS IN JJ NNS .
" IN NNP POS JJ JJ NN IN CD NNS , PRP VBP RB JJ IN PRP MD VB JJR IN DT JJ NN IN NNP , " DT VBD .
CC NNS VBP DT NN VBG JJ IN DT JJ , IN DT NN VBG RBR TO NNP .
" PRP VBP DT NN IN NN NN RBR IN , " CD VBD .
" NNP NN MD VB RB IN DT JJ NN IN TO NN IN DT NN IN RB $ CD IN CD NN ( NN NN ) .
IN DT JJ NN IN NNP CC NNP PRP VBP DT NN VBG RP TO CD NNS . "
NNS VBD EX VBD RB JJ NN IN CD NN NN NN NN NN , IN DT NN IN CD TO CD NNS .
-X-
NNP NN NN JJ NN NNS .
NNP CD
JJ NN VBP VBN CD NNS WP VBD VBG TO VB DT JJ NN IN DT NNP NNP , DT NN JJ NN VBD IN NNP .
DT JJ VBD DT NNS VBD VBN TO VB DT JJ NN TO DT JJ NN IN CD CD NNS ( $ CD CD ) .
RB DT JJ NN NN VBD TO VB JJ IN VBG PRP CC VBN PRP .
DT NN VBD RB VB DT NNS IN DT NN CC VBD PRP VBD VBN VBN TO DT NNP NNP IN NNP .
-X-
NNP NNP NN VBZ IN NNP NNP .
NNP CD
NNP POS JJ NN TO NNP NNP , NNP NNP , VBN IN DT NN TO VB RP PRP$ NN , DT NNP NN IN NNP VBD IN NNP .
NNP , DT NN CC JJ NN , VBN RB IN NNP , DT NN VBD IN DT NN .
NNP NNP NNP RBR DT NN VBD JJ NNS TO VB NNP IN DT JJ NN IN DT NNP VBD VBG PRP$ NN .
NNP POS NN NNP NNP VBD TO DT NNP NNPS IN NNP .
-X-
NNP NNP NNP VBZ IN NNP NNP .
NNP CD
NNP NNP NNP NNP NN VBD NNP IN NNP IN DT NNP NNP NN IN NNP TO VB NNS IN JJ NNP NNP NNP IN DT VBN NNP NNP NN NN , NNS VBD .
DT JJ NN NN NN NNP VBD NNP MD VB NNS " IN DT JJS NNS IN DT NN NN CC JJ NN " .
DT NN VBD NNP POS JJ NN IN DT NN IN NNP VBD VBN IN NN NNS RBR DT NN .
-X-
NNPS VBP JJ NN .
VBN CD
NNPS VBD PRP$ NNS IN NNP IN DT NN IN DT JJ NN VBN IN NNP NNP NNP TO VB IN NNP POS NN IN JJ NNS CC NNP , NNS VBD .
NNS IN NNP NNP NNP VBD RP PRP$ NNS DT CD NNS IN DT VBN NN ( CD NNP ) NN IN DT NN .
NN NNS VBD DT NN , DT JJ IN DT NNP NNP CC NNP IN CD , DT NN NN IN DT NN NN IN NNP VBD IN NN .
NNS VBD JJS NNS VBD JJ IN NNS CC NNS IN DT NNS , IN DT NN IN NNP , DT NNP NNP NN RB IN JJ NN .
-X-
NNP NN JJ NN NNS VBZ : NNP .
NNP CD
NNP NN JJ JJ NNS NN IN DT NN VBD NNP CD VBD IN NNS IN DT VBG NN NNS , IN NNS :
JJ NNS : CD CD
NNP CD NNP
NNP NNP NNP
NNP NNP
NNP NNS
NNP NNS
JJ : CD
NNP VBZ CD VBZ VBN IN JJ .
NNP VBZ CD VBZ VBN IN JJ .
NNP NNP NNS : NNP , NNP , NNP NNP , NNP , NNP , NNP CC NNP .
-X-
NNP VBZ NN IN NNP NNS .
NNP CD
NNP NNS NN NNP NNP VBD PRP VBD VBN DT NN CD NN NN IN NNP NNP NNP IN NNP CC NNP NNP NNP NNP , DT NN IN DT NNP POS NNP NNP .
DT NN VBD IN DT NN JJ IN NNP PRP MD VB DT NN NN CC JJ NN NN IN VBG PDT DT JJ NNS IN NNP IN NNP CC NNP NNP TO VB IN DT JJ NN .
DT NN MD VB VBN IN NNP POS NNP NN .
" DT NN POS NN VBZ TO VB PRP$ NN CD NN NNS IN DT NN IN CD , " DT NN VBD .
: NNP NNP NN , ( LS ) CD
-X-
NNS NNP : NNP NNP NNP : NNP CD .
NNP NNP CD
DT NNP NNP NNP VBZ VBN NNP NNP NNP , VBG IN DT NNP NNP POS DT CD JJ NN VBZ VBG JJ NN IN NN NNS IN PRP$ NN , DT NNP NNP NNP VBD IN NNP .
DT NN VBD VBN IN NNP IN JJ NN IN NNP CC VBZ DT JJ NN IN WP VBZ DT " NN " IN DT NN NN .
DT NN VBZ NNP NNP VBD VBG NNP NN IN VBG DT NN VBG RB VBN NNS CC NNS IN NNP NNS IN NN .
DT NN RB VBD :
SYM NNP NNP NNP VBZ VBN DT NN TO VB NNP POS NNP NNP NNP IN DT JJ NN VBN IN $ CD NN .
SYM NNP NNP VBZ $ CD CD IN NNS IN JJ , JJR NNS .
SYM NNP NNP NNP VBZ VBN TO VB DT NN NN IN NN NNS .
SYM NNP NNP NNP NNP VBZ NN CD NN .
SYM NNP NNPS NNP NN VBZ JJ IN NNP NNP NNPS NNP .
SYM NNP NNP NNP VBZ NN NN NN RP IN NN CC VBZ NNS .
SYM NNP NNP NNPS NNP VBZ PRP VBZ VBG NN NNS IN NNP NNP .
SYM NNP NNP , NNP NNPS CC PRP$ NNS JJ TO VB NN TO NNS NN NN .
SYM NNS VBP JJ JJ JJ NN VBN RB CD NN NN .
SYM NNP NNP VBZ JJ NN TO VB RP JJ NN NNS .
SYM NNPS CC NNP NNP VBZ TO VB JJ NNS IN NNS .
SYM NNP NNP NNP NNS NN IN PRP$ NN IN NNP NNP .
SYM NNP NNS VBP NN VBP IN RB IN NNP .
SYM DT NNP NNP NNP CC NNP NNP NN JJ NNS IN NN IN NNS POS NNS .
: NNP NNP NN , ( LS ) CD
-X-
NNP VBD JJ NN TO NNP IN NNP CD .
NNP CD
NNP NNP IN NNP NNP NNP VBD DT JJ NN TO NNP IN NNP CD IN DT JJ NN TO VB DT NN IN NNS IN NNP CC NNP , DT NNP NNP VBD IN NNP .
DT NN VBD NNP VBD TO VB DT NN , CC VBD DT NN TO VB PRP VBD NN CC VB DT NN IN PRP .
NN IN DT JJ NN VBD IN NNP VBD DT NNP NN IN DT NNP NNP NNP CD NNS RB IN PRP$ NNS TO VB NNP IN NN IN NNP .
NNP VBD DT NNP CD NN IN DT JJ NN IN PRP VB DT JJ , CC IN PRP$ NN IN DT NNP NN , NNP POS JJ NN NNP NNP VBD DT NN IN PRP , DT NNP VBD .
NNP VBD NN IN NN IN DT JJ NN IN NNP NNP NNP .
-X-
NNP VBZ JJ NN .
NNP CD
NNP NNP NNP VBD RB VBN IN NNP IN DT JJ NN NN IN DT JJ JJ NN IN DT NNP NNP .
NNP VBD DT NN IN DT JJ JJ NN NN IN NNS IN DT NN NN CC MD VB IN DT NN IN NNP .
PRP VBZ NNP NN NNP NNP IN DT NNP CD JJ NN .
-X-
NN VBZ NN WDT MD VB NNP NN .
NN NNP , NNP CD
DT JJ NN IN NN VBG NNS IN DT JJ NN VBD VBN IN DT NNP NNP NN CC VBN TO NNP NN NNS IN NNP NNP , NNS VBD IN NNP .
DT NN VBG IN DT NN IN NNP NNP NNP NNP VBD DT NN CC VBD NN WP VBD PRP TO NNP NNP , NNP NNP , WRB DT NNP NNP NNP NNP CC DT NNP VBP VBG DT NN .
DT NNP NN VBD IN DT JJ NN JJ NN , VBG CD NNS , VBG IN DT NNP NNP IN JJS CD NNS IN WRB DT NN VBD VBN NNP .
JJ JJ NNS VBP VBN VBN VBN IN DT NNP NNP NN , JJS IN PRP DT JJ NNS IN NNS , NNS CC NN .
NNS VBD PRP RB VBP RB VB JJ NN TO VB IN DT NN , DT NN CC JJ NN VBD DT NN .
-X-
VB : NNP JJ NN IN NNP NNP NNP VBD .
NNP NNP
NNP CD
DT VBN JJ NN VBZ TO PRP$ JJ NN , DT NN NNS IN NNP NNP IN NN IN PRP$ NN CC DT JJ NN VBZ IN DT NN NN IN RB VBN NNS WDT VBP DT NNP NNP NNP RB TO NN .
NNP IN DT NN IN DT NNP NNPS , NNS IN DT NNP NNP NNP NNP VBP VBG DT JJ NNS IN NNS WP VBD IN DT JJ RB IN PRP MD VB VBN IN NN .
DT VBD NNS VBP VBN VBN RB IN DT NNPS IN PRP VBN IN CD CC VBP RB VBN DT NN IN NN .
DT NN POS NN VBZ DT NN NN IN NN : NN NNS , VB NNS , JJ NNS , NN NNS , NNS CC NNS .
IN DT NN VBD RB CD NNS RB , FW NNS VBP VBN IN NNP NNP NNS , VBG NNS IN NN IN DT NN IN NNP DT NN IN DT JJ NN TO JJ NNS WP VBD IN DT NN .
JJR IN CD JJ NNS VBD CC CD VBD .
IN CD NN , DT JJ NN VBG NNP VBD PRP$ NN , " IN JJ VBZ DT JJ JJ NNS RB PRP VBP RB TO DT JJR NN WRB PRP MD VB DT NN IN VBG PRP IN DT JJ NN IN NN .
" PRP MD VB TO DT ( JJ ) IN PRP VBP RB IN NN IN PRP VBP , PRP MD RB VB JJ IN PRP MD VB VBN DT NN WDT RB VBZ PRP IN IN DT NN IN CD NNS PRP MD VB PRP$ NN .
NNP VBZ DT NN IN DT JJ NNS WDT VBZ RB VBG IN DT NN IN NNS IN DT JJ NN WDT VBZ VBN PRP CC PRP . "
IN DT NN VBN NNP CD , DT JJ NNP NN VBD TO NNP TO VB IN PRP NN , WP VBD DT JJ NN IN DT NNP . "
NNP VBZ DT NN IN DT JJ NN IN NN , IN DT WP VBP VBN NN IN DT NN VBP JJ , " PRP VBD .
NNP POS NN IN DT NN VBD : " IN PRP$ NN MD VB IN VBG IN DT NN PRP VBZ JJ TO VB DT NN RB TO DT NN , PRP MD VB CC VB PRP . "
DT NN VBD RB VBD .
IN DT NNS VBP TO DT NN IN NN , DT NN IN DT JJ NN VBZ TO DT JJ JJ NN IN DT NN .
IN DT NN VBN IN PRP$ JJ NN , NNP .
NNP NNP , IN JJ NNS , VBD JJ TO VB PRP$ VBG NN CC NN , VBN RB IN DT NN IN NNP , NNP , IN NNP CD .
DT NN IN JJ NNS VBZ VBN JJ NN IN DT NNS IN NN NN CC NN , VBD NNP NNP , NN IN NN IN NNP NNP NNP IN NNP CC NN IN NNP .
VBZ NNP POS NNS .
" DT ( NNS ) VBP RB RB JJ CC DT JJ NN JJ .
DT VBZ DT JJ NN IN NNP NNPS WDT RB MD VB PRP IN NN CC NN , " NNP VBD .
" PRP VBP EX VBZ RB DT JJ NN IN NN WDT MD VB PRP$ NN IN DT NN IN DT NN , " VBD NNP NNP , NN IN NNP NNPS IN NNP NNP IN NNP .
DT NN IN DT NNP CC JJ VBD IN RB CD NNS , VBD DT NNS IN NN DT CD NNPS CC RB VBD DT NN POS NN .
JJ NNS VBP RB VBN VBN .
PRP VBD VBN IN NN IN CD NNS IN IN DT NN IN DT NNP NNPS IN DT NNP .
DT NNP NNP NNP NNP VBZ RB NNS VBN IN NNS IN DT NN NN .
NNP NNP NNP , WP VBZ VBN DT NN IN DT NN , VBZ PRP MD VB RP TO DT NN TO VB .
DT NN VBD VBN IN DT NNP NNP NNP VBP TO VB NN VBZ IN NNP NNP VBZ IN DT NN IN IN NNPS MD VB PRP$ NNS .
DT NNS RB VB NN IN JJ NN IN DT NN .
CD NN VBD VBN RB IN " JJ NN CC NN ( JJ ) IN DT NN , JJ IN DT NNP TO VB VBN IN DT NN IN DT NN CC VBD TO VB IN JJ VBD CC JJ NN . "
-X-
NNP VBZ IN NNP IN NN IN NN .
NNP CD
NNP NNP NNP VBD IN NNP IN NNP IN DT JJ NN VBD TO VB PRP IN DT JJ JJ NN .
NNP VBD RP IN NN IN NNP NNP , NNP , IN VBG DT JJ , JJ NN IN DT NN NN IN NNP .
-X-
JJ NN NNS IN NNP IN NN NN .
NNP NNP
NNP , NNP CD
NN NNS VBD CD NNS RB IN NN NNS IN DT NNP NNP NN IN NNP IN JJ NNS IN DT NN IN NNP , NNS VBD IN NNP .
IN DT JJS IN DT NN IN NNS , DT CD VBG ( CD JJ ) NN RB JJ CD NNS IN NNP NNP NNS VBN RB CD NNS ( NNS ) IN DT NN NN IN DT NN IN DT NN NN NNP .
DT NN VBD VBN .
DT JJ NN , VBD IN CD NN ( CD NNS ) IN JJ , VBD VBN IN PRP MD VB RP , NNS VBD .
DT JJ NNS VBN IN DT NN DT NN IN DT JJ " JJ " NN IN NNP IN DT NNS , WP VBP JJR NN .
NNP NNP NNP NNP , IN NN IN VBG JJ NNS IN CD IN DT JJS IN JJ JJ NN NN NNS , VBD DT JJ NNP NNP IN DT NN PRP VBD VBN " NN NNS " TO VB TO VB RP DT JJ IN DT NNS CC VB PRP TO NN .
NNPS IN DT NN VBD VBN NNP IN VBG DT JJ NN IN JJ NN IN VBG JJ CC JJ NNS IN NNS WDT VBP RB VBN .
DT JJS NN , RB IN DT NNS IN DT JJ NNS , VBD NNS IN NNS VBD JJ .
" DT NNS , DT NNS , DT NN NNS JJ IN DT NN , IN DT NN POS NNS , " DT JJ JJ VBD .
" IN DT NN , IN IN DT NNP NNP ( DT NNP NNP POS NNP NN ) , NNS VBP RB JJ WP VBZ WP CC WP VBZ VBG WP .
PRP VBZ NN TO VB DT JJ NN , " VBD DT JJ JJ NNP FW IN DT NN .
DT CD RB VBD NN IN NNP POS NNS , WDT VBD TO CD DT NN IN JJ NNS IN DT NN NN IN NNP , WRB JJ NNS VBD DT JJ JJ NN .
NNP VBZ VBN VBN IN JJ JJ NN , RB VBD IN NN NNS , IN CD NNS .
DT JJ NNP NNP VBD IN NNP DT JJ NNS VBD VBG VBG PRP$ NNS TO DT JJ NN IN DT NN WDT " CD NNS IN NNS IN DT NN VBP JJR NN IN CD NNS IN NNP " .
DT NN VBD NNS MD VB NN IN JJ NN RB VBN IN DT NN IN JJ NNS IN NN NN NNS TO VB DT JJ NN IN DT NN .
-X-
NNP POS NN TO VB NNP NN NNS VBD .
NN CD
JJ NNS CC NNS NN NNP NNP NNP VBD IN NNP PRP MD VB DT JJ NN IN NN NN NNS IN NNP IN DT JJ NN IN CD .
" RB IN NNS NNP , DT NNP NNPS CC NNP NNP CC NNP NNP , NNP NNP MD VB DT JJ JJ NN IN NN NNS IN DT JJ NN IN CD , " NNP NNP VBD IN DT NN .
DT JJ NN TO VB VBN IN DT NNP NN MD VB NN , CC NNP VBD NN MD VB VBN TO VB NNS JJ IN NN , JJ NN CC JJ NN NNS .
" IN DT NN IN NNP , NNP MD VB DT NNS NN IN NN NNS WDT VBZ VBG NNS IN NN , NNS CC '' NNS POS ( NN , NN CC NN ) , " NNP VBD .
NN VBD DT NN IN DT JJ NN NN IN NN IN NNP CC NNS IN DT NN NN , DT NN VBD .
JJ NNS IN DT NN IN NN IN DT JJ JJ NNS VBP VBN NN NNS POS NN JJ , CC VBD VBG IN JJ NN NN DT JJ NN .
" IN DT NN TO VB NNS , NNS IN DT NN NN NN IN NN VBZ VBD DT JJ NN IN NNS POS NN , " NNP VBD .
PRP VBD JJ NN IN NN VBD TO IN CD CD NNS IN NN , IN WDT IN CD NN CC CD CD NNS VBD VBN IN DT NN NN .
IN JJ NNS , DT NN IN DT NN VBD RB $ CD CD .
NNP MD VB DT DT NN CC DT NN NN , NNP VBD , VBG IN DT NNP NNPS CC NNP NNP VBD VBN VBN IN NNP POS NNS .
NNP POS NN NN MD VB VBN IN DT NN NN NN VBN IN NNP NNP TO PRP$ JJ NNS CC NN NNS .
: NNP NN , CD CD
-X-
NNP NN NN NNS VBP .
NN CD
NN NN NNS VBN IN JJ NN IN DT NNP NN VBD IN DT JJ NNS , IN JJ CC JJ NNS , NN NNS VBD .
DT NNS IN NNS IN NNS :
CD CD CD
NN CD CD CD
NNP CD CD CD
NNP NN CD CD CD
NN NN CD CD CD
NNP NNS CD CD CD
NNP NN NNS VBD RB IN NNS VBD IN NNP , CC EX VBD JJ NNS IN NNS .
NN NNS RB VBD IN NNP RB VBD NNS CC DT NNS VBN NNP .
NNP NN NNS VBD IN DT NNS VBG IN DT JJ NNP NNP , CC RB JJ JJ TO NNS IN NNP , NNP CC NNP .
NN NN NNS VBD RB IN DT JJ NNS , CC JJ NN NN VBG JJR NN .
NN NN NNS VBD IN DT NN NN VBD .
: NNP NNP , NNP NN CD CD CD CD
-X-
JJ JJ NNS IN NN NN .
NN CD
IN CD JJ JJ NNS VBN IN NNP IN JJ NN NN IN VBG NNS IN DT NN PRP VBD IN NNP WDT VBD IN DT JJ NN IN NN .
NNS VBD IN NN VBD NNS CC VBG DT JJ NN NN IN " NNS " .
NNS WP VBD VBD RP IN NN DT IN DT NN NN VBG NN VBD RP IN NN .
JJ NNP NNS IN NNS CC NN VBD VBN IN JJ NNS IN DT NNP JJ NN NN IN NNS IN NNS VBD TO VB DT NN IN NN IN NN CC NN .
-X-
NNP NN NN CD IN JJ NNP NN .
NNP , NNP CD
NNP NNP VBD IN NNP PRP VBD VBN CD NNS IN NN IN DT NN IN DT NN CC JJ NN IN DT NNP NN RBR DT NN .
NNP NNP , CD , CC NNP NNP VBD VBN RP IN DT NN IN DT JJ JJ NN IN NNP IN DT NN WDT VBN RB JJ JJ NNS .
DT NNS VBD DT NN IN DT VBN NN WP RB VBD RP IN NNS POS NNS IN NNP . "
PRP VBD TO VB DT NN IN PRP$ NNS , " DT NN NN VBD .
PRP VBD DT NN VBD RB VB NN IN DT NN JJ NN IN DT NN IN NNP NN NNP NNP .
FW VBD VBN IN PRP VBD VBG IN DT NN IN PRP$ JJ NN , WP VBD PRP VBD JJ NN IN DT NNP NN .
NNP , WP VBD VBN NNP TO DT NN , VBD TO VB DT JJ NN CC VBD VBN CC VBN .
-X-
NNS VBP RP IN NN IN NN NN .
NNP , NNP CD
NNS VBD RB CD JJ NNS ( $ CD ) IN DT NNS POS NN IN DT NNP NN IN NNP IN NNS VBD IN DT NN RB .
NNS VBD DT NNS VBD DT NN VBG TO VB IN DT NN , VBD PRP TO VB DT JJ WRB NNS VBD VBN CC VBN RP IN DT NN .
IN DT NN VBD VBG RP , JJ NNS VBD RB IN DT NN IN DT NN , WDT VBZ IN DT NNS IN DT NN IN NNP POS NN NN .
-X-
NNPS VBP NNP IN VBG NNS .
NNP , NNP CD
JJ NNS VBD IN NNP PRP VBD VBN DT JJ NN IN PRP VBD JJ NNS IN NNS PRP VBD IN VBG NNP .
DT NN , VBN RB IN NNP NNP , VBD NNS PRP VBD JJ IN NNP , DT NNP NN , CC PRP$ NN VBD VBN IN DT NN .
PRP VBD RB VB WRB PRP VBD VBN DT NN .
NNS VBD DT NN VBD RB VBN VBN VBG JJ NNS IN DT JJ JJ NN , VBG NN IN NNS CC VBG JJ NNS IN PRP .
NNS VBD PRP VBD IN PRP$ NN CD JJ NNS CC DT NN WDT MD RB VB NNS . "
IN JJ NNS VBP JJ , DT NN PRP VBD IN PRP VBZ PRP MD VB VBN , " DT NN NN VBD .
-X-
NNS VBD IN NN IN JJ NN NN : NNS .
NNP CD
NNS VBP VBN VBN CC DT NNS VBP RB VBN VBN IN DT NN IN NNP POS NN IN DT JJ NN IN NN POS JJ NNP NN IN NNP , JJ NNS VBD .
" PRP VBP VBN JJ NNS , " VBD NNP NNP , DT NN POS NN NN , VBD JJ NN .
DT JJ NN NN NNP VBD DT NN IN DT NN IN VBG DT NNS VBD VBN VBN .
DT NNP NNPS NNP CD NN IN NNP , VBG CD NNS CC DT NN IN CD , VBN IN JJ NN CD NN ( CD NNS ) JJ IN NNP , DT NN POS JJ NN , NNS VBD .
JJ NNS VBD RB IN CD NN ( CD NNP ) CC VBD RB RB IN JJS IN DT NN NN POS NN VBD VBN IN DT NN IN DT JJ NNP NN IN DT NN VBD VBN RP DT NN .
NNP NN NNS VBD PRP VBD VBN NN IN DT NN , VBN TO VB IN IN CD NN ( CD NNP ) , RB IN PRP VBD JJ TO VB .
NN VBZ DT JJ JJ NN .
DT JJ JJ NN VBZ IN DT JJ NN IN NNP .
NNP CC NNP NN DT NN POS NNS IN DT NN VBG RB TO DT NN .
-X-
JJ NNS CC JJ NNS NN NNP .
NNP CD
JJ NNS CC NN NNS VBN NNP IN NNP VBG JJ NN IN DT NNS VBD RBR NN IN CD NNS IN PRP RB VB RP DT NN , DT JJ NN VBD .
NNP VBD VBN , NNS JJ CC NNS VBN , CC EX VBD DT NNS IN DT NNS , DT NN NNS NN NN VBD .
DT NNS VBD VBN IN VBN NNS VBD NNS .
NNP VBD CD NN ( CD NNS ) IN NN IN DT JJ CD NNS : VBN TO DT JJ CD NN ( CD NNS ) IN NN : CC IN JJ NNS IN DT NN IN DT NN IN TO CD NN ( CD NNS ) VBD , DT NNP NNP NNP ( NNP ) VBD .
DT NNP NN VBD IN IN DT JJ NN IN NNP , DT NN IN NN NNS VBG IN DT JJ NN VBD TO VB VBN IN NN VBD PRP$ NNS .
DT NN RB RB VBD JJ NNS POS NNS IN DT JJ NN IN NNP , WRB PRP VBP VBG IN NNS IN CD IN DT NNS IN DT JJ NN IN DT JJ JJ NN .
CC DT JJ NNS VBD RP RB IN DT NN WDT VBD VBN VBN JJ TO DT NN IN NN NNS CC JJ NNS VBD TO VB .
-X-
JJ NNS RB CD NNS IN NN NNS .
NNP CD
NNS IN JJ NN CC NNS NN NNP VBD RB CD NNS TO CD IN DT NN VBD JJ JJ NN NNS VBD CD NN TO CD CD NNS IN DT JJ NN .
DT VBD JJ TO DT NN POS NN IN JJ NNS IN CD CD .
NNP IN NNP VBD RB CD NNS TO CD RB IN DT NNS , VBG VBN RB CD NNS IN DT NNS VBD VBN .
" PRP VBZ NN , " VBD DT NN IN DT NNP NN , VBG IN DT NN VBD VBN TO DT NN . "
NNS VBD VBG IN DT NNS TO VB RP IN VBG .
DT NN VBZ VBN RB JJ CC RB JJ . "
PRP VBD DT NN , RB IN JJ IN DT NN .
: NNP NNP CD CD CD CD
-X-
NNP NNS VBP NNS : NNS .
NNP CD
JJ NN NNS VBD CD NNP NNS IN NNP IN DT NN RB IN DT NN NNP , DT JJ NN VBD IN NNP .
DT JJ NNS VBD VBN JJ IN NNP NN CD NN ( CD NNS ) RB IN NNP , NNP NN VBD .
NN NNS RB VBD DT JJ NN IN NNS IN DT JJ NN IN NNP IN DT NN NN IN NNP , NNP NNP NN VBD .
DT VBN CD NNS , RB JJ NNS CC NN VBZ NNS , VBP VBN VBN IN NN VBG NNP NNS IN NN NNS IN JJ CD , WRB NNS VBD DT JJ NN IN WDT NNPS VBD VBN DT JJ NN .
-X-
NNPS VBP CD NNS IN NN NN NNS .
NNP CD
JJ NNS VBD IN NNP PRP VBD VBN CD NNS VBD IN RB VBG DT NN JJ NN , CC VBD RB VB DT NN VBD VBN TO NNS IN NNP .
DT NNS , DT NNPS VBN IN CD , VBD VBN JJ NNP IN DT JJ NN IN NNP IN DT NN IN DT NN NN VBN IN CD IN PRP .
DT NN VBD VBG VBD IN DT NN CC VBD VBN VB IN DT NNS , NN JJ NN NNP NNP VBD .
" DT VBZ DT JJ NN CC PRP VBP RB VB DT NN VBG DT NNS TO DT JJ NNS , " NNP VBD .
DT NN VBD VBN TO NN .
DT NNS MD VB NNS VBG RP TO CD TO CD NNS IN NN , PRP VBD .
NNS VBD VBN VBG JJ JJ NNS CC DT NNS WP VBD RB RB IN NNS IN DT NN IN JJ NNS , DT JJ NN NNP VBD .
-X-
NNP NNP VBZ VBZ DT CD NN NN .
NNP CD
NNP NNP NN NN NN NNP NNP VBD IN NNP IN DT JJ NN NN , DT NN IN NNP NNP , VBD RB VB DT NN IN PRP$ CD NNS IN NN NN NN .
" PRP VBP RB VB DT NN IN PRP$ CD NNS IN NN NNS , " NNP VBD NNP IN DT NN .
NNP MD VB VBN JJ TO VB DT NN CD CD NNS JJR IN CD IN NN NNS VBD VBN DT JJ IN IN CD , NNP VBD VBN DT NN NN JJ NNP .
NNP VBD DT NN VBD VBN RB NN IN PRP$ NN NN IN CD .
: NNP NNP , NNP NNP , CD CD CD
-X-
NNP NNP NNP CD NNP NNP NNS .
NNP CD
NNS CC NNS NN NNP NNP VBD IN NNP IN DT NN PRP VBD DT VBG NN NN IN DT NN NN IN DT NN , CC DT JJ NN VBD RB JJ .
" JJ TO JJ JJ NNS IN NNS , DT JJ NN NN MD VB VBG , CC VBN IN DT JJ NN NN NN DT JJ NN VBZ JJ TO VB VBN , " NNP VBD IN PRP$ JJ JJ NN .
IN CD , NNP VBD DT CD CD NNS NN IN JJ NNS CC NN .
IN DT JJ NN , NNP VBD DT CD CD NNS NN , RB IN CD CD .
: NNP NNP CD : CD : CD CD CD
-X-
NNP VBN IN NN NN .
NNP CD
DT NN IN JJ NNS CC NN NN NNP NNP VBD IN NNP DT NN VBD JJ IN DT JJ NNS IN PRP$ NN NNS IN NN IN JJ NNS .
IN DT NN VBG PRP$ JJ NNS , WDT VBD DT RBR JJ NN IN DT JJ NN IN DT NN IN PRP VBD VBN IN DT NN , NNP NNP NNP VBD NNP VBD VBN JJ NN TO VB PRP IN JJ NNS .
VBG IN NN NNS , PRP VBD : " PRP VBP PRP$ JJS NN IN DT NN VBZ IN PRP MD RB VB RB IN DT RB JJ NN PRP VBZ VBN IN DT JJ NN . "
" PRP VBZ RB JJ TO VB DT NN ( NN ) DT NN .
PRP MD VB RB , CC PRP MD VB JJR , " NNP VBD , VBG DT NN NN IN JJ NNS .
" PRP MD VB NNS IN NNP CC NNP , IN JJ , VBG TO VB CC VB .
NNP , RB , VBZ VBG DT RB JJR , " PRP VBD .
VBN IN DT NN IN JJ NN , WRB NNS VBD DT JJ JJ DT CC DT NN RB IN CD , NNP VBD : " PRP VBP DT NN ( RB ) VBZ DT JJ NN VBZ RB RB VBN RB JJ IN DT VBD PRP VBD VBG TO VB , CC RB PRP VBP RB RB VBG DT NN IN DT JJ NN . "
IN DT NN , NNP VBD DT NN VBD JJ PRP VBD VBN CC VBD RB IN DT VBD VBN NNS , WDT VBD VBN TO CD NN IN CD NN DT NN RB .
" PRP VBP DT NN IN CD NN IN DT JJ NN , WRB PRP VBP DT NN IN PRP VBP VBN VBG , DT RB JJ NN NN , CC DT NN IN PRP VBD DT ( JJ JJ ) NNS RB VBZ RB JJ .
" PRP VBZ VB WRB RB PRP MD VB JJ TO VB RB IN CD NN RB , " PRP VBD , VBG : " PRP VBP TO VB RB VBN IN PRP$ JJ NN IN PRP MD VB CD NN NN NNS IN DT NN . "
" PRP VBP RB VBN DT NN IN PRP VBP DT NN IN NN WDT VBZ RB JJ IN VBG IN JJ NNS : PRP VBP RB VBD TO PRP .
CC PRP VBP RB JJ IN PRP VBP VBG PDT DT JJ NNS , " NNP VBD .
" WRB DT ( NN ) VBZ MD VB RB IN RB VBZ RB DT NN IN NNS VBG RB DT NN , " PRP VBD .
VBG IN DT JJ NN TO VB NN IN JJ NN NN NNP , WDT VBZ VBN VBN IN JJ NNS , NNP VBD NNP POS NN " VBZ TO VB " IN PRP MD RB VB JJ TO VB .
: NNP NNP , NNP NNP , CD CD CD CD
-X-
NN NNS NNP NNP NNP NNP .
NNP CD
DT NN VBG CD IN DT NNP NN VBD NNP NNPS JJ NNP NNP IN NNP CC EX VBD DT NNS IN NNS , NNP NNP NNP VBD .
PRP VBD DT NN , JJ IN DT JJ NN IN NNP , VBD RB VBN IN DT NNS IN NNP CC NNP .
DT JJ NN VBD VBN VBN IN DT NN NN IN NNP .
NNP NNP VBZ JJ TO VB NNS CC PRP RB VBP JJ NN .
DT NN VBZ RB CD CD NNS IN DT NN IN DT NN IN NNP CC NNP .
-X-
NNP NNP POS NNP VBZ NN , JJ NN .
NNP NNP
NNP CD
NNP NNP NNP NNP NNP NNP VBD IN NNP PRP VBD DT NN POS NN TO VB VBG IN IN CD NN CC IN DT NNS IN NN TO NN .
NN , WP VBD DT NNS IN DT NN TO NNP NNP , RB VBD RB IN NN IN VBG DT NNP NNP NN VBN TO PRP$ NNP NN , CC VBD NNS IN NNP IN JJ NN POS NN VBD VBG RB .
NNP NNP POS NN VBD IN RB CD NN IN DT JJ NN , RB IN CD NN DT NN RBR , CC DT JJ NN NNS VBP VBN NNS PRP$ NNS IN DT CD NN .
JJ NN NN NNS MD VB VBN WRB DT NNP NNP NN NNS PRP$ JJ JJ NN IN NNP .
" PRP$ NN NN NN IN CD NN IN JJ NNS VBZ RB JJ , " NNP VBD DT NN NN IN NN NNP NNP NNP NNP NNP NNP .
" EX MD VB NNS IN JJ NNS , CC PRP MD RB VB DT JJ NN , " PRP VBD .
PRP VBD NN VBD IN NN CC DT NNP NNP NN VBD " NN JJ " .
PRP$ NN TO DT NNP NN VBD VBN DT NN IN NN IN DT JJ CD NNS .
" EX VBZ RB DT JJ CC JJ CC JJ NN IN PRP TO VB .
DT NN IN NN IN NNP NNP , DT IN WDT ( VBZ ) IN NNP , VBZ VBN IN DT NN VBG . "
NNP MD VB RP NNP NNP TO JJ NN IN NN IN NNP CD , CD .
NNP VBD CD NNS IN NNS IN JJ NNS IN NNP NNP POS CD NN , WDT MD VB DT NN NN , VBD VBN RB . "
NN IN PRP$ JJ NNS VBP VBN VBN . "
NNP NNP MD VB PRP$ JJ NN IN DT NN , VB PRP$ JJ JJ CC JJ NN CC VBP NN IN PRP$ JJ JJ NN NNS .
PRP MD VB DT NN TO VB DT NNS TO NNP , NNP VBD .
PRP VBD DT NN IN DT NN NN IN " RB JJ RB " .
" PRP VBP , PRP VBD IN DT JJ NN CC DT JJ NN IN DT JJ JJ NNS .
IN IN NN IN DT NN PRP VBD JJ NNS , CC PRP VBP RB JJ NNS , CC PRP VBD PRP IN TO VB . "
NNP VBD DT NN MD VB TO VB IN NN CC NN VBD JJ .
DT NN MD VB NN IN DT NN TO VB NNS " VBG IN DT NN " , CC DT MD VB NN , IN JJ JJ NNS .
" EX MD VB IN DT NN DT RB RB VB , JJ IN PRP$ JJ NN NN , " PRP VBD IN NN TO DT NN NN .
NN , DT JJ JJ NN IN DT NN IN DT NN CC NN NN , VBD PRP$ JJ NN VBD TO VB IN JJ NN IN CD NNS IN JJ NN CC CD NNS IN NNP .
-X-
NNP NN VBZ JJR , JJ NN VBN .
NNP CD
DT NNP NN VBD RB JJR IN NNP IN JJ NNP NN NN IN DT NN NN , CC NNS VBD DT NN VBD JJ TO VB RB IN DT JJ NN .
DT NNP NN VBD IN JJ NN IN NN NNP NN NN , CC DT NN VBD RB VBN IN NNP NN NN VBD . "
NNS VBP RB VB TO VB JJ NNP NN NNS IN DT NN , " VBD CD NN , VBG IN DT NN VBD JJ TO VB RB JJ NNS .
DT NN VBD IN $ CD IN NNP POS $ CD .
NN VBD $ CD CD .
: NNP NNP ( CD )
-X-
NNP NNP VBZ RB CC IN NNS .
JJR CD
NNP NNP NNS VBD JJR CC RB DT NN POS NNS IN NNP .
NNS VBD VBG IN DT NN VBD DT JJ IN NNP POS JJ JJ JJ NN IN DT NNP IN NNP .
" DT NNP VBZ VBG NN IN DT JJ NN .
NN VBZ DT NN JJ IN NNS VBP VBG IN DT JJ NN IN DT NN IN DT NN , " VBD DT NN IN DT JJ NN .
NNP NNP VBN IN CD IN VBG DT NN JJ IN CD IN PRP$ JJ NN IN CD .
NN VBD CD NNS .
NNS VBD RB , DT NN MD VB JJ NN IN CD CC DT RB MD VB VBN IN CD .
: NN NN NN
-X-
NNP NNP VBZ NN NN NNS .
NNP CD
DT NN VBN IN NNP POS NNP NNP NNP NNP VBZ VBN IN NN DT NN TO VB CD NN NN NN NNS JJ DT VBN CD CD NN , DT NN IN DT NN VBD IN NNP .
DT NNP NNP NNP MD VB NNS JJ CD CD NN CC DT JJ NNP NNP MD VB NNS JJ CD CD , DT NN NN IN NNP NNP NNP VBD NNP .
DT NN , VBD RP IN CD JJ NNS , VBN DT JJ NN NN IN CD NN IN DT NNS , PRP VBD .
DT NN NN NNS MD VB JJ NN CC MD VB VBN IN NNP CD , PRP VBD .
: NNP NN ( CD ) CD
-X-
NNP NNP VBZ NNS IN JJ JJ .
TO CD
NN : NNP NNP NNP NNP NNP
NNP NNP : NNP NNP NNP NNP
NNP JJ : NNP NNP
NNP RB NN NNP DT CD NNP CD FW NNS
NN CD NN NNP NNP NNP CD .
NNP
NNS NNP POS NN NNP CD .
CD
NNP NNP NN CD .
NNP NNP NN CD .
NNP SYM VBN
NNP NNP NNP NNP NNP NNP CD .
NN
NNS VBP NNP NNP NNP NNP NNP
-X-
NNP NNP NNP , NNP NNS IN JJ NN NNP .
VB CD
NNP NNP POS NNP NNP , JJ NNP NNP NNPS NNP NNP , NNP NNP CC NNP NNP VBP VBN RP DT JJ NN TO VB NNS NNS IN NNP .
NNP NNP NNP ( NNP ) NNP , WDT VBD VBN RP IN DT JJ NN IN $ CD CD , VBZ VBN TO VB NNS IN $ CD CD IN DT NN CD , DT NNP NN VBD IN NNP NNS
NNP NNP MD VB DT CD NN NN IN DT NN , NNP NNP CD NN , NNP CD NN , CC NNP NNP CD NN , DT NN VBD .
NNP NNP CC NNP NNP VBP NNS IN NNP NNP .
: NNP NNP ( CD ) NNP CD
-X-
NNP CC NNP : CD JJ NN .
TO CD
NN TO NNP CD , CD
( IN NNS IN NNS IN VBN )
NNS NNP
( NNP ) NNP NNP
NNP NN CD NNS CD NNS
: NNS VBD : CD NNS
NN : NNP CC NNP VBN NNP NNP VBZ NN NNS CC VBZ NN NN .
-X-
NNP VBZ RB NNP JJ NN .
NNP CD
NNP VBD IN NNP TO VB RP DT NN NN NN IN DT NNP NN RBR DT NN , VBG PRP VBD VBG VBN IN DT JJ RB IN DT JJ NN , DT JJ NNP NN NN VBD .
DT NNS VBP RB VBG DT NN .
PRP VBZ JJ DT NN VBZ RB RB JJ CC RB DT JJ NN NN , DT NN NN VBN NNP NNP JJ NN NNP NNP IN VBG .
DT NNP NN NN IN DT NN IN NNP JJ JJS NN IN NNP , VBD JJ NN TO DT NN NN IN VBG RB JJ , DT NN IN DT NNP NN IN NNP , CD NN ( CD NNS ) NN IN NNP , VBD IN NNP .
DT NN VBD VBN , PRP VBD .
NN MD VB CC VB PRP IN VBG PRP DT NN IN PRP VBD RB DT JJ NN , NN VBD .
PRP VBD NN VBD VBG DT NN CC NNS IN JJ NNS IN NN MD VB VBN RP .
-X-
NNP NNPS : JJ NN NN .
TO CD
CD NNS TO NNP CD , CD
( IN NNS IN NNS IN VBN )
NNS NNS NNS
( NNP ) NNP NNP NNP
NNS CD CD CD
JJ CD CD CD CD
JJ CD CD CD CD CD CD
NN : NNP NNP NNP NNP VBZ CC VBZ NNS IN NNP ( NNP ) CC NNP ( NNP ) NNS .
-X-
JJ JJ NNS VB NN IN NNP NN .
IN VBG CD
NNP NNP NNP JJ NNS VBD VBN DT NN IN NNP TO VB DT NN NN IN PRP VBG IN DT JJ NN TO VB DT NN POS JJ NN NN CC NNS .
DT NNP NNP VBD IN DT JJ NN VBG DT NN MD VB VBN IN NNP CD , CD NNS IN DT NN NN IN DT NNP NNP VBZ .
DT NN VBZ DT NN , VBD RB DT NN , VBZ JJ TO VB DT JJ NN IN NN IN JJ NNS VBP VBN IN VBG NN NN .
JJ NNS VBP DT NN VBZ PRP$ JJ NNS .
DT JJ NNP NNP MD VB NNP NNP POS JJ NN NN TO VB DT JJ NN CC DT JJ NN TO VB IN IN DT VBN NN WDT NNP VBZ TO VB .
NNP NNP , DT JJ NN IN RBR IN CD NNS , MD VB VBN RB TO NNP IN NN IN NNP CD JJ NN .
NNP VBZ TO VB DT NN POS JJ JJ NN IN PRP VBZ NNP POS JJ JJ NNS CC VB DT JJ VBN NN , DT NN WDT VBZ VBN JJ NN .
DT JJ NN VBN IN JJ NNS MD VB TO RB RB CD IN DT RB CD JJ NNS VBD .
NNS NNS VBP RB VBG DT NN , WDT VBZ DT CD NNS , CC CC VBP DT JJ JJ NN IN NNP NNP POS NN NN , DT NN NNS .
JJR IN CD NN NNS IN NNS IN DT NNP NNP VBP VBN VBN RP IN DT NN NN VBD .
PRP VBZ IN NNP CD .
-X-
NNP NNP NNP VBD TO VB NNP CD .
JJR CD
NNP NNP NNP ( NNP ) VBZ VBN TO NN PRP$ CD JJ ( JJ ) NN NN NN ( NNP ) IN NNP , DT NN NN VBD IN NNP .
" PRP VBP NN VBZ VBN , " DT NN VBD . "
CC NN VBZ VBN VBN IN PRP VBP RB VBG IN DT NN NN TO VB DT NN . "
DT NN VBD DT NN VBD VBN IN DT JJ NN IN WDT NN NNP JJ POS NN VBZ JJ IN NN NN IN CD NN TO RB JJ IN CD NNS , VBG IN DT NN VBG VB .
" PRP VBP VBG DT NN IN NNS , " VBD DT NN .
DT JJR NN IN NNP DT .
CD VBD IN NNP CD WRB DT NN NN VBD DT NNP MD VB VBN RP NN IN NNP IN NNS TO DT NN NN .
CC IN NNP , DT NN NN VBD NNS VBD VBN VBN RB IN DT NN .
DT CD JJ NNP NN VBZ VBN IN DT NNP NNP NNP , NNP NNP CC NNS , DT NN IN NNP NNS NNP NNP CC NNP NNP .
: NNP NNP ( CD )
-X-
NNP NNP JJ NNS TO CD JJ NN .
NNP CD
VBN JJ NNS IN DT JJ CD NNS VBD NNP CD , CD .
( IN NNS IN NN IN JJ )
CD NNS
CD CD
NN ( NN ) CD NNP CD
JJ CD NNP CD
NNS : NNP NN NNS RB JJ .
NN NN IN NN VBZ NNP NNP NNP .
: NNP NN CD
-X-
NNS : NNP : VBN NNP CD .
NNS : JJ NNP SYM NNP NNP VBD NNP NN
NNP ( NN ) NNP NNP : CD CD CD :
NN SYM NN NN ( NN ) CD CD CD CD :
NNP NN CD CD CD : :
NN SYM JJR NN CD CD CD : :
NN ( NNP ) NNP : CD : CD : CD : CD
NN ( NN ) CD CD CD : :
VB IN NNS
NNP ( FW NNS ) NNP : CD : CD : CD : :
NNP NNP ( FW NNS ) NNP : CD : CD : CD : :
NNS ( $ NNP ) NNP CD CD CD : CD
NNP NN ( NN ) NNP : CD CD CD CD :
NN SYM JJR NN ( NN ) CD CD CD CD :
NNP NN .
NNP : : : : :
NN SYM PRP VBZ ( NN ) : CD CD CD CD :
NN NN VBZ ( NN ) NNP CD CD CD : :
JJ CD NN .
( JJ NNS ) : : : : CD
NN NNS
NNS ( FW NNS ) NNP CD CD CD : :
NNS ( FW NNS ) NNP CD CD CD : :
UH SYM NN NNP : CD : CD : CD : :
UH NN TO NN : CD : CD : CD : :
VB ( FW NNS ) NNP CD
UH SYM NN NN|SYM CD : CD CD :
NNS .
SYM NN TO NN : CD : CD : CD : CD NNS
NNS : JJ NNP NNP NNP JJ : :
NNP NNP CD CD CD CD CD
NNP
JJ ( NN ) NN CD CD CD : :
JJ NN ( JJ NNS ) CD CD CD : CD
NN NNS JJS NN VBZ NN NNP VBD
JJ NN ( NN ) CD CD CD
NNS : NNP IN NNP VBZ NN IN NNS .
NN NNS VBP VBN JJ IN NN NN .
NNP NNS VBP JJ , VBN IN NN NN .
JJS NNS , NN NNS , JJ NN NNS VBP JJ .
NNP NNS VBP JJ IN JJ NN .
NNP : JJ NN IN NN NNS ( NNP ) .
NNS VBP NN IN VBN NNS , IN NNS .
JJ NN : JJ VBZ JJS IN JJ CC VBN IN DT NN ( NNP JJ NN VBZ TO CD ) .
NN NN NNS VBP TO JJ NN NNS RB .
NNP NNP NNP NNP ( CD ) , NN NNS NNP CC NNP NNP NNP ( CD ) .
-X-
NNS NNP : NNP : NNP CD .
NNS IN JJ JJ NNS .
NNP VBZ RB VBN DT NNS CC VBZ RB NN IN PRP$ NN .
NNP NNP
: NNP VBZ NN IN VBG NN IN NNP ( CD IN NNP NNS ) NN
NNP NNP
: NN VBZ TO VB IN NNS CC DT JJ NNS
VBG CD
: NNP NNP NNP NNP NNP VBZ NN VBZ VBG NN
NNP
: NNP NNP NNP NNP NNP , JJ NN
NNP NNP
: NNP IN DT NN IN JJ NNS
NN
: NNP CC NNP VBZ TO NNP NNP IN JJ NNS
NNP NNP NNP NNS
: NNP CC NNP NNS VBN DT NN IN NN NNS
-X-
VBG VBZ JJ NNS IN NN .
NNP CD
JJ NN JJ NN NNP NNP VBD IN NNP PRP VBD TO VB JJ NN NNS IN DT JJ NN IN DT NN IN VBG NNS IN DT JJ CD NNS .
" DT NN IN DT JJ NN IN CD VBZ RB VB DT NNS IN DT JJ NN IN NN NNS , " NNP VBD IN DT NN VBN RB IN PRP$ NNS NN .
IN DT JJ CD NNS IN DT NN , NNP VBD PRP VBD DT NN JJ NN IN CD CD NNS IN DT NN IN CD CD IN DT JJ NN .
DT NN VBD DT JJ NNS TO JJ NN CC VBG NNS IN JJ NNS , RB RB IN JJ NNS IN DT NNP .
: NNP NNP , NNP NN , CD CD CD
-X-
NNP NNS NNP IN NNPS NN .
NNP CD
NNP , VBG DT JJ NN IN NNP JJ NNS , VBD NNP IN NNP IN VBG JJ NNS TO VB IN NNP .
DT NNP NN , JJ TO VB VBN IN NNP IN NNP CD , VBZ VBN NN CC NN IN JJ JJ JJ NNS IN NNP WDT VBZ RB VBG JJ NNP NNS .
NNP NNP NNS VBP RB VBD NN IN PRP VBD JJ NNP NNP RB RB IN DT VBN NNP NNP NNP NNP ( NNP ) VBP IN DT JJ NNS VBG DT NN .
DT JJ NN NN VBD IN DT NN VBN IN JJ NN IN NNP " VBZ VBN IN NN DT NN IN DT NN IN JJ NNS VBG IN DT NNS IN DT NNP CC NNP NN . "
" NNP VBZ PRP$ JJ NN IN DT NN VBG RB NNS CC NNS CC NNS IN NN , " DT NN VBD , VBG DT JJ NN VBZ VBN DT JJ NN IN NNP IN NNS .
DT JJ NN IN NNP VBZ RB VBN IN NN IN DT NNP NNP IN DT NN IN JJ NNS .
NNP VBD " PRP VBP RB VBG TO VB DT NN " IN JJ NNS .
NNP NNP NNP NNP NNP VBD IN NNP IN NNP PRP$ NN MD RB VB NN IN DT JJ NNP NN IN NNP IN JJ NN VBD VBN .
" NNS WP VBP TO VB NNS IN NN VBP RB VB TO VB NN IN DT NN IN NNP , " PRP VBD .
DT VBN CD NNS , VBG JJR IN CD NNS , VBP VBN VBN IN NNP POS NN VBG NNP NNS IN NN NNS IN JJ CD WRB NNS IN NNP VBD DT JJ NN IN WDT NNP VBD VBN DT JJ NN .
-X-
NNP NNP NNS : NN NNP CD IN RB CD , CD .
SYM
NNP NNP ( NNP ) DT CD IN CD NNP CD VBG NN ( NNP ) DT CD NN RP NNS IN DT NN IN NNP NNP ( NNP ) DT CD VBG DT NNP NNP NNP NNP IN NN .
-X-
NNP NNP VBZ NNP POS NN IN NNP VBZ .
NNP NNP
NNP NNP
DT NN IN DT NNP NNS VBD IN DT JJ NN IN NNP NNP DT NN IN JJ NNS VBD IN NNP NNP MD VB DT JJ NN IN NNP NN IN NNP NNP VBZ VBN .
NN VBD IN DT NN NNS IN NNP POS NN FW NN VBZ VBN PRP$ JJ NN IN DT NN .
NN IN NNP MD RB VB IN PRP$ NN VBD IN PRP VBD NNS IN DT JJ NNP NN IN NN NNS IN DT JJ NN IN NNP DT NN .
MD NNP VBP , NNP NNP MD VB IN PRP MD VB PRP$ JJ NN IN PRP .
NNP POS NN IN DT NNP , NNP NNP , VBD VBN IN NN IN DT IN DT JJ NNS WP VBD PRP VBD VBN TO VB RP DT NN TO VB DT NN IN NN NNS IN NNP .
" RB , IN DT NNP NN , PRP VBP VBN CD RB JJ NN NNS , " VBD NNP NNP , DT JJ NN IN NNP NNPS NNP " IN NNP , DT NNP VBZ RB VBN IN DT JJ NN . "
DT NN , VBD RP IN JJ NNS IN JJ JJ NN NN , VBD DT NN NN RB IN NNP NNP NNP NNS IN CD JJ NNS IN NNP CD , CD , CC CD JJ NNS IN NNP CD , CD .
RB , DT NN VBZ IN RB CD NNS CC CD NN .
NNP VBD RB VBN IN DT NN IN DT NN POS NN , VBG NNS CC NN VBD IN CD NNS IN NNP NNP , NN IN WDT VBD VBN IN NN IN NNP , NNP CC NNP .
NNP .
" NNP VBZ VBN DT JJ NN IN DT NN , " VBD NNP NNP , DT NN NN IN NNP , NNP CC NNP , WDT VBZ RB IN $ CD CD IN JJ NNS CC NNS .
" NN WP MD VB IN RB TO VB PRP MD VB RB JJ NNS TO VB . "
NN IN DT JJ NNP NN MD VB DT NN TO NNP NN MD VB NN IN JJ NNS .
DT JJ NNS MD VB RB IN VBG NNP NNS CC NNS CC RB VB PRP WRB DT NN VBZ VBG .
IN IN NNP NNP NNS , NNP VBD IN NNP NNP POS NN IN NN IN DT NNP NNP CC DT NN IN DT JJ NN VBD RBR JJ IN IN NNP VBZ IN DT NNP .
" IN , IN PRP VBD VB NN WDT VBD VBN IN VBG IN DT NN NN , PRP MD RB VB NN VBZ TO DT NNP NNP , " VBD NNP , VBG IN MD VB NNP NNS CC , TO DT JJR NN , NNS .
RB , NNS MD VB JJ TO VB IN DT NNP NN IN DT JJ NN NN VBZ VBN JJ NNS .
IN DT VBZ JJ , RB DT JJ NNP JJ MD VB TO VB RB JJ IN NNP IN JJ NNS IN DT NNP NNP VBZ RB VB DT JJ NN .
" IN PRP VBD , DT JJ NN NNS MD VB DT JJ NN VBZ , '' WP VBZ PRP$ NN IN DT NN . ''
" VBD NNP NNP , NN NN IN NNP NNP NNP .
" CC DT PRP MD VB IN DT NN IN NN VBZ IN PRP MD RB VB RB DT JJ NN ( IN NNP ) , IN RB JJR , " NNP VBD . "
RB , PRP VB VBG IN IN NNP CC NNP RB . "
-X-
NN : NNP NN NNP JJ IN NN NNP NNP .
NNP , NNP CD
NNP VBD NNP JJ ( NN CD ) IN DT JJ CD NN NN IN NNP .
NNS : NNP NNP ( JJ NN ) , NNP NNP ( NNP ) , NNP NNP ( CD CC JJ ) .
NN : CD
-X-
NN : NNP NN JJ NNP JJ IN NNP NNP .
NNP , NNP CD
NNP VBD NNP NNP JJ ( NN CD ) IN DT JJ CD NN NN IN NNP .
NNS :
NNP : NNP NNP ( JJ , JJ CC JJ NNS ) , NNP NNP ( JJ )
NN : CD
-X-
VBG : JJR NNS VBG NN IN NNP .
NNP NNP
NNP , NNP CD
NNP NNP IN NNP VBD PRP$ NN IN DT NN POS NN CD NN NN WRB PRP VBD PRP$ NN IN DT NN NN NNS IN NNP .
JJR VB NNP POS NNP NNP CD IN DT JJ NNS JJ TO VB DT NN NN TO DT NNP NN NN PRP VBD IN NNP .
NNP RB VBD JJ NN IN DT NN , NNP NNP VBG JJ NN NNP NNP IN NNP CD .
NNP , CD , MD VB VBG TO VB DT NN JJ WRB PRP VBZ PRP$ CD NNS NN NN NN IN NNP .
DT JJ NN IN DT NN , DT NNS POS JJ NNS NN , RB VBD IN NN IN DT VBG NN .
NNP POS NN NNP VBD RP DT JJ NN IN NNP NNP NNP TO VB DT NN IN DT JJ NN .
NNP , DT JJ NN TO VB CD NNS IN DT NN , VBD JJ NN IN PRP$ JJ NN .
NNP NNP VBD NNP TO VB DT JJ NNS VBP IN VBG DT JJ NN .
RB , DT JJ NN IN DT NNS NN , VBD DT NN IN JJ NN . "
PRP VBD RB RB DT NN , CC VBG CD NNS RB VBD DT NNPS DT NN , " PRP VBD .
DT JJ CD NNS VBD DT NN , WDT VBD JJ NN NN NNP NNP IN DT NNP RB IN JJ NN IN VBG DT JJ JJS NNS NN .
JJ NN NNP NNP IN NNP RB VBD DT VBG NN CC VBD DT JJ JJ .
-X-
VBG : NN VBD PRP$ NNS .
NNP , NNP CD
NNS IN DT NN NN NN NNS IN NNP :
NNS POS JJ NNS ( JJS IN CD ) :
NN NNP ( NNP ) VB NNP NNP ( NNP ) CD ( CD CC CD NNS IN DT JJ CD NNS )
NNP NNP ( NNP ) VB NNP NNP ( NNP ) CD , ( CD SYM CD )
VB IN JJ NN :
JJ NN NN CD ( CD SYM CD )
JJ :
JJR VB NNP CD ( CD SYM CD )
NNS POS NN VBZ NN NN ( CD ) :
CD NNP NNP ( NNP ) CD NNS ( IN CD
NNS CD NNS )
NNP NNP NNP ( NNP ) CD NNS
NNP NNP NNP ( NNP ) CD
CD NNP NNP ( NNP ) CD
NNP NNP NNP ( NNP ) CD
CD NNP NNP ( NNP ) CD
CD NN IN :
CD NNP NNP ( NNP ) CD
CD NNP NNP ( NNP ) CD
CD NNP NNP ( NNP ) CD
CD NNP NNP ( NNP ) CD
-X-
NN : VB NNP NNP VBZ VBN .
NNP , NNP CD
JJ JJ NN NNP NNP VBZ VBN DT CD NNS NN ( $ CD ) NN TO NNP IN JJ NN NNP , DT JJ JJ NN NN VBD IN NNP .
NN VBZ VBN DT JJ NN CC MD VB PRP$ NN IN NNP IN DT NNP NNP NNP IN NNP .
CC PRP MD VB JJ IN DT NN IN NNP POS NNP NNP NN IN PRP VBZ RB VBN IN NNP IN DT NN POS NNP NNS POS NNP .
NNP NN NNP NNP VBD : " PRP VBZ JJ IN PRP IN NNP MD VB IN NNP CC PRP MD VB PRP VBP NNS IN JJ NN .
" PRP VBP VBN VBG PRP IN JJ NNS RB CC VB DT NNS PRP VBZ JJ NN TO DT NN .
PRP VBZ DT JJ NN IN NN CC PRP VBP JJ PRP MD RB VB PRP IN PDT DT NN CC DT NN IN PRP$ NNS . "
DT JJ NN VBD CD NNS IN NNPS CC VBD IN NNP NNP NNP IN CD NNS .
PRP VBD JJ NNP NN NN NNP NNP , WP RB VBZ IN JJ JJ NN NNP , VBD JJ IN PRP$ NN TO NNP .
" PRP VBP DT RB JJ NN IN NNP CC VBD TO PRP RB IN VBG TO NNP CC PRP VBD RB JJ IN PRP , " NNP VBD .
" PRP VBD PRP MD RB VB NN RB CC IN PRP MD VB IN IN NNS IN NN RB RB .
IN , CC DT NN PRP VBZ RB DT JJ NNS VBP RB , VBD PRP$ NN TO VB TO NNP . "
-X-
VBG : NNP NNP NNP NNP NNP NNP .
NNP , NNP CD
JJ NNS VBN IN NNP
IN NNP POS NNP NNP CD VBG NNP NNP :
CD NNP NNP ( NNP ) NNP CD NN CD
CD NNP NNP ( NNP ) NNP CD
NNP NNP NNP ( NNP ) NNP CD
CD NNP NNP ( NNP ) NNP CD
CD NNP NNP ( NNP ) NNP CD
NNP NNP NNP ( NNP NNP ) NNP CD
CD NNP NNP ( NNP ) NNP CD
NNP NNP NNP ( NNP ) NNP CD
CD NNP NNP ( NNP ) NNP CD
CD NNP NNP ( NNP ) NNP CD
-X-
NN : JJ NNS VBD NNP NNP .
NNP , NNP CD
JJ NNS IN
DT JJ NN IN DT NNP NNP IN NNP :
CD NNP NNP ( NNP ) CD CD CD
CD NNP NNP ( NNP ) CD CD CD
CD NNP NNP NNP ( NNP ) CD CD CD , NNP NNP
( NNP ) CD CD CD
CD NNP NNP ( NNP ) CD CD CD , NNP NNP CD CD CD ,
NNP NNP ( NNP ) CD CD CD , NNP NNP ( NNP
NNP ) CD CD CD
CD NNP NNP CD CD CD , NNP NNP ( NNP ) CD CD
CD , NNP NNPS ( NNP ) CD CD CD , NNP NNPS CD CD CD ,
UH NNP ( NNP ) CD CD CD , NNP NNP ( NNP )
CD CD CD , NNP NNP CD CD CD
CD VBG NNP ( NNP ) CD CD CD , NNP NNP ( NNP ) CD CD CD ,
NNP NNP CD CD CD , NNP NNP NNP ( NNP ) CD CD
CD , NNP NNP CD CD CD , NNP NNP ( NNP ) CD CD
CD , NNP NNP ( NNP ) CD CD CD
CD NNP NNP CD CD CD , NNP NNP ( NNP ) CD CD CD ,
NNP NNP CD CD CD , NNP NNP ( NNP ) CD CD CD ,
NNP NNP ( NNP ) CD CD CD , NNP NNP ( NNP
NNP ) CD CD CD , NNP NNP CD CD CD .
-X-
NN : JJ NNP NNS .
NNP CD
NNS IN JJ NN NNS
IN NNP :
NN CD
NN CD NNP CD
NN CD
NN CD NNP CD
