While I served I sought to avoid the limelight because I did not want to become the message .
Now , I resign so I will not become the issue , " he said .
The announcement followed a report in the weekly supermarket tabloid Star magazine , reprinted in Thursday 's editions of the New York Post , that the married adviser had hired a 37-year-old prostitute on a weekly basis while visiting Washington to advise Clinton on his re-election campaign .
" I will not subject my wife , family or friends to the sadistic , vitriol of yellow journalism .
I will not dignify such journalism with a reply or an answer .
I never will , " his statement said .
It was distributed to reporters at the press centre of Clinton 's Democratic convention headquarters just hours before the president was to address the delegates accepting the party 's nomination for a second four-year term in the White House .
-DOCSTART-
U.S. surgeon investigated for discarding foot .
CHARLESTON , S.C. 1996-08-29
Health officials said on Thursday they were investigating the discovery of an amputated foot on a beach near Charleston to determine whether a local surgeon had improperly disposed of infectious waste .
The foot , which washed up on Sullivan 's Island beach this month , was amputated three years ago from a child whose legs were deformed .
The foot had to be removed so the infant could be fitted with a prosthesis .
An orthopedic surgeon was given permission by the child 's parents and the hospital to keep the foot for research and educational purposes .
Health officials said the surgeon told authorities he stored the foot in his freezer at home , but the freezer recently broke down and the contents spoiled .
The surgeon , who apologised for the incident , said he decided to put the foot in a crab trap to remove the flesh .
The foot later washed up on the beach .
-DOCSTART-
Florida cop disguised as shrub nabs bad guys .
MIAMI 1996-08-29
It was a bush that bagged the bad guys .
When four would-be robbers , armed and masked , showed up to rob a Checker 's restaurant in the Fort Lauderdale suburb of Pembroke Pines on Tuesday , they had no idea the shrub near the drive-through window was toting a shotgun .
Detective Earl Feugill , camouflaged as a shaggy green bush , ordered them to freeze . "
They were quite surprised , " he told the Miami Herald .
Feugill said he made the hot , heavy suit , which he first used in the Marines , by attaching strips of burlap to a camouflage outfit .
Green and black face paint completed his disguise .
He was staking out the restaurant after a series of robberies at local fast-food places .
Pembroke Pines police said five people were arrested as a result of the 90-minute stakeout , including the four robbers and a restaurant employee who was allegedly prepared to let them in a back door .
-DOCSTART-
U.S. DLA sets tin price at $ 2.7975 per lb .
WASHINGTON 1996-08-29
The U.S. Defense Logistics Agency set Thursday 's offering price for stockpile tin at $ 2.7975 per lb , versus $ 2.7775 per lb yesterday .
-DOCSTART-
Key Clinton aide resigns , NBC says .
CHICAGO 1996-08-29
Dick Morris , the Republican political consultant who reshaped U.S. President Bill Clinton 's reelection campaign , has resigned , MS-NBC News reported Thursday .
Morris drew the ire of liberal Clinton aides for repositioning the president in the political centre .
There was no immediate comment on the report from the White House .
-DOCSTART-
U.S. corn gluten meal steady-higher , feed flat .
CHICAGO 1996-08-29
U.S. corn gluten feed prices were flat while meal values were steady to firmer on Thursday .
Dealers noted a seasonal pickup in meal demand .
--
CHICAGO AREA MILLS ( dollars per short ton )
Gluten feed 21 pct bulk Spot - 117.00 unc
Gluten feed pellets Spot - unq
Gluten meal 60 pct bulk rail Spot - 320.00 up 5
DECATUR , IL / CLINTON AND CEDAR RAPIDS , IA
Gluten feed 18 pct pellets Spot - 117.00 unc
Gluten meal 60 pct bulk Spot - 310.00 unc
( Chicago newsdesk 312-408-8720 )
-DOCSTART-
EU barley sale worth $ 145 / T , for Saudi - sources .
PARIS 1996-08-29
A European Union sale of 234,324 tonnes of German intervention barley is worth some $ 145 per tonne fob Germany and is mostly destined for Saudi Arabia , European grain sources said on Thursday .
The EU 's cereals management committee sold 234,324 tonnes of German intervention barley at a minimum price of 105.07 Ecus per tonne .
Saudi Arabia provisionally bought 800,000 tonnes of optional-origin barley at an August 21 tender at prices between $ 160 and $ 162 including cost , insurance and freight , traders said last week .
But European grain traders and officials said the Saudis might reduce the purchase to 600,000 tonnes .
Traders have said a substantial part of the deal was likely to come from the European Union , which enjoys a supply and freight advantage over other producers .
But subtracting freight costs , the equivalent fob price of the deal is around $ 142 , well below the $ 149 per tonne floor price which the EU put on its barley as news of the deal emerged last week .
Last Thursday the EU sold 34,277 tonnes of German intervention barley at a minimum price of 109.36 Ecus per tonne , which was seen as worth $ 149 per tonne fob .
-- Paris newsroom +331 4221 5432
-DOCSTART-
French shipyard workers march against job cuts .
RENNES 1996-08-29
About 3,500 naval shipyard workers marched in the centre of the northern port town of Cherbourg on Thursday to protest against defence restructuring , a union official said .
The local police headquarters did not give a figure but said 1,800 workers at the Cherbourg yeard had stopped work .
A cutback plan could slim their numbers to 1,700 from 4,200 .
Several hundred workers also marched in the western town of Indre where 500 or 1,600 jobs are at risk .
-DOCSTART-
PRESS DIGEST - Pakistan - August 29 .
Following are some of the main stories in Thursday 's Pakistani newspapers :
DAWN
- The government has decided to transfer the entire distribution network of electricity to foreign managements to curtail losses of billions of rupees .
- The government has suffered a loss of 11 billion rupees due to tax holidays at industrial estates in Hub and Gadoon .
- High Court officials have unearthed police-run human cages at Tando Allahyar near Hyderabad .
Some 27 people were rescued from the private jail set up by the police .
- Opposition leader Nawaz Sharif renewed a pledge to oust the Pakistan People 's Party government headed by Prime Minister Benazir Bhutto .
BUSINESS RECORDER
- Gas prices may go up by five percent to increase the rate of return of Sui Southern Gas and Sui Northern Gas companies .
- Japan is importing 80 percent of cotton yarn from Pakistan every year .
- The government has blamed sugar technologists for not supporting a long-term programme of research and development to increase production of sugarcane .
FINANCIAL POST
- Armed robbers pillaged 70 barrels of crude oil from a well near Gujar Khan on Wednesday .
- Pakistan will pay an additional bill of $ 244 million as private power projects with capacity of 3,225 megawatt go on-line by 1998/99 .
THE NATION
- The government is facing extreme difficulties in meeting its revenue collections targets for 1996/97 .
- Mohib Textile Mills has defaulted to nearly 23 development finance institutions , foreign and local banks , leasing companies and modarabas ( Islamic mutual funds ) .
- Investment Minister Asif Ali Zardari expressed keenness for a close working relationship with Japanese companies so that investment from Japan can multiply.q
- Karachi Stock Exchange index falls by 7.84 points .
THE NEWS
- The prime minister 's special economic assistant Shahid Hasan Khan said privatisation of thermal power plants , power generation from private plants and management contracts of Area Electricity Boards would help achieve 6.5 percent GDP growth .
- Pakistan 's Muslim Commercial Bank , Vital Information System , and Duff and Phelps of the U.S. are likely to announce a strategic alliance with Bangladesh 's only credit rating company -- Credit Rating and Information Systems Ltd -- next month .
- The Sindh High Court issued an ad-interim order restraining the Privatisation Commission from handing over Javedan Cement to Dadabhoy Investment ( pvt ) Ltd until it can consider a legal challenge mounted by unions to the deal .
THE MUSLIM
- Pakistan and Iran have agreed to expand and strengthen political , trade and economic relations .
-- Islamabad newsroom 9251-274757
-DOCSTART-
Salang tunnel reopened linking Kabul with north .
SALANG TUNNEL , Afghanistan 1996-08-29
The Salang tunnel linking Kabul with northern Afghanistan was formally reopened to traffic on Thursday under an agreement between the government and an opposition militia , witnesses said .
They said dozens of trucks began moving through the tunnel from both directions after the road reopened .
The Salang tunnel , the main supply route for Soviet troops when they were occupying Afghanistan in the 1980s , had been closed since 1994 when northern militia leader General Abdul Rashid Dostum rebelled against the Kabul government .
Witnesses said wrecked tanks and vehicles littered both sides of the heavily-mined road .
Mines had been removed from the road itself , but experts of the Halo Trust mine clearance agency said it would take a week to clear the roadsides .
Afghan Deputy Prime Minister Qotbuddin Hilal officiated at the reopening ceremony , which was delayed by several hours while the two sides argued about a mutual release of prisoners .
-DOCSTART-
Two Indians to die for killing 23 bus passengers .
NEW DELHI 1996-08-29
India 's Supreme Court on Thursday sentenced two men to death after finding them guilty of killing 23 bus passengers , including children .
It said the two , after robbing the passengers , burnt them alive by sprinkling the bus with petrol and setting it on fire in the southern state of Andhra Pradesh in 1993 .
" We have no doubt that this is one of the rarest of the rare cases , not merely due to the number of innocent human beings roasted alive by the appellants , but the inhuman manner in which they plotted the scheme and executed it , " Justice K.T. Thomas said in the verdict by a panel of three judges .
-DOCSTART-
Elephant tramples woman to death in Nepal .
KATHMANDU 1996-08-29
A rampaging elephant dragged a sleeping 72-year-old woman from her bed and trampled her to death in the third such killing in two months , Nepal police said on Thursday .
The elephant crashed into Hari Maya Poudels house in Madhumalla village earlier this week while she was asleep , they said .
The beast dragged the woman 30 feet ( nine metres ) away from her bed and trampled her to death , a police official told Reuters in the Himalayan kingdoms capital Kathmandu .
In the past two months elephants have killed three people in remote areas of east and central Nepal .
Elephants are protected under Nepali law , which provides for jail sentences of up to 15 years for convicted elephant killers .
-DOCSTART-
Sri Lankan rebels overrun police post , kill 24 .
COLOMBO 1996-08-29
Tamil Tiger rebels overran an isolated police post in Sri Lanka 's northeast early on Thursday killing 24 policemen , defence officials said .
A large group of Liberation Tigers of Tamil Eelam ( LTTE ) rebels stormed the Kudapokuna police post , just north of Welikanda , 200 km ( 125 miles ) from Colombo , before dawn , they said .
" The entire post was overrun , " said a defence official .
It was not immediately clear if there were any casualties among the rebels , who are fighting for independence for minority Tamils in the Indian Ocean island 's north and east .
It is the second time in three days that the rebels attacked police .
Suspected Tamil Tigers on Tuesday hurled hand grenades at a police vehicle in a crowded market in the army-controlled northern town of Vavuniya , killing at least two policemen .
More than a dozen people , including several police who were working undercover , were wounded in the attack .
Vavuniya is just south of the northern mainland area controlled by the LTTE .
The government says more than 50,000 people have died in the ethnic war , now in its 14th year .
-DOCSTART-
Vicorp Restaurants names Sabourin CFO .
DENVER 1996-08-29
Vicorp Restaurants Inc said it has named Richard Sabourin as executive vice president and chief financial officer .
The company said Sabourin is the former president and chief executive at Bestop Inc of Boulder , Colo .
It said Craig Held has also joined the company as executive vice president and chief marketing officer .
-- New York Newsdesk 212 859 1610
-DOCSTART-
SoCal Edison sees 2 power lines back today .
NEW YORK 1996-08-29
Southern California Edison Co said it expected two 220 kilovolt ( KV ) power lines in southern California to resume service later today after being shut late Wednesday because of a wildfire raging north of Los Angeles .
" They are expected to be placed in service later today , " said company spokesman Steve Conroy , adding repair crews have been removing smoke and other fire-related residues , which had settled on the two lines .
The shutdown of the 220 KV lines reduced by 500 megawatts ( MW ) the amount of power which the area received from SoCal Edison 's 1,200 MW Sierra hydroelectric facility , he said .
Conroy noted two 500 KV and another 220 KV line running from the Sierra plant to Los Angeles remained in operation , and continued to carry some of the production from Sierra to the region .
On Monday , the two 500 KV transmission cables were taken out of service , also for cleaning , for about a day .
Containment of the fire has been difficult because of the hot , arid , windy weather in the region , Conroy said .
" The fires keep moving back because of the winds , " he said , forcing the utility to shut those transmission lines for a second time this week .
Local authorities charged a teenager for starting the blaze .
In four days , the fire destroyed 20,000 acres of forest land .
-- R Leong , New York Power Desk +1 212 859 1622
-DOCSTART-
Dreyfus Strategic Munis monthly $ 0.056 / shr .
NEW YORK 1996-08-29
Monthly
Latest Prior
Amount $ 0.056 $ 0.056
Pay Sept 27
Record Sept 13
NOTE : Full name of company is Dreyfus Strategic Municipals Inc .
-DOCSTART-
Sierra Semiconductor jumps on exit plan .
Martin Wolk
SEATTLE 1996-08-29
Sierra Semiconductor Corp jumped 23 percent Thursday on the expectation the company would emerge as a smaller but more profitable operation after its planned exit from the computer modem business .
The San Jose , Calif. , company was up 2-1/8 at 11-3/8 after its announcement Wednesday that it planned to pull out of the highly competitive modem-chip business and focus instead on the fast-growing market for computer networking equipment .
" Certainly the company will be a much smaller company now , but it will be a more profitable business , " said analyst Elias Moosa of Roberston Stephens & Co .
But analysts noted that Sierra still has much painful work ahead of it , including cutting as many as 150 jobs from its workforce , which currently has 500 people , and building up the business of its PMC-Sierra unit , which makes routing devices and chipsets for high-speed computer networks .
The company has announced plans to take a charge against earnings of $ 50 million to $ 80 million to write down the value of assets and inventories and cover severance payments .
Scott Randall of Soundview Financial Group said the company likely would have difficulty selling its modem-chip business .
" Once you announce your intention to exit a business , it becomes a complete buyer 's market , " he said .
And he said that while the company is focusing on the fastest-growing part of its business , the market for networking chips has begun to attract the attention of much-larger players such as International Business Machines Corp .
" As the market develops the question is , are they able to make that transition to be a much larger company ? "
Randall said .
Other analysts were more bullish , even though the company is expected to shrink to slightly more than half its current size in sales .
" It 's a positive strategic move , " said Miles Kan of Hambrecht & Quist .
" The modem business is a low-margin , commodity business , " he said .
The company 's PMC-Sierra unit generated $ 33 million of the company 's $ 117 million in sales in the first half of the year , compared with $ 45 million in sales of modem chips , Kan said .
But the PMC unit is far more profitable , he said .
Sierra 's stock has fallen from a high of nearly $ 25 this year as the computer chip sector has been battered by falling prices and concern about slowing demand .
-- Seattle bureau 206-386-4848
-DOCSTART-
Housecall shares sink after profit warning .
NEW YORK 1996-08-29
Shares in home healthcare services company Housecall Medical Resources Inc fell more than 50 percent on Thursday after the company said it expected a net loss for the fiscal fourth quarter .
Morgan Stanley said it downgraded the stock to underperform from outperform .
Housecall was off 7-3/8 to 7-1/8 in morning trading .
The Atlanta-based company went public in April at $ 16 a share .
Wall Street had expected the company to earn $ 0.17 a share in its fourth quarter , ended June 30 , according to First Call .
Housecall said fourth quarter earnings and revenues were expected to fall short of expectations .
It said its non-Medicare infusion therapy , hospice and nursing services businesses failed to meet budgeted revenues .
It also cited a limitation on Medicare reimbursement for some services provided during the quarter .
-DOCSTART-
First Alliance net income slips .
IRVINE , Calif. 1996-08-29
First Alliance Corporation and Subsidiaries
Quarter ended June 30 Six Months ended June 30
1996 1995 1996 1995
Unaudited
Total revenue
17,024,000 18,174,000 31,834,000 24,137,000
Total expense
7,718,000 6,828,000 14,668,000 13,091,000
Net Income 9,167,000 11,175,000 16,909,000 10,880,000
Net Income Per
Share 0.86 1.05 1.59 1.02
Weighted average number of
shares outstanding
10,650,407 10,650,407 10,650,407 10,650,407
Pro Forma :
Historical income before income
tax provision
9,306,000 11,346,000 17,166,000 11,046,000
Pro forma income tax
provision 3,820,000 4,658,000 7,047,000 4,534,000
Pro forma net
income 5,486,000 6,688,000 10,119,000 6,512,000
Pro forma net income
per share 0.37 0.45 0.68 0.44
Pro forma weighted average
number of shares
outstanding 14,775,000 14,775,000 14,775,000 14,775,000
-DOCSTART-
Oasis singer heads for U.S. after illness .
LONDON 1996-08-29
Liam Gallagher , singer of Britain 's top rock group Oasis , flew out on Thursday to join the band three days after the start of its U.S. tour .
Gallagher made his usual obscene gestures and swore at journalists as he prepared to fly from London 's Heathrow airport to Chicago .
" I hate you f... ing lot , yet you 're always asking me too many things .
I 'm not a supermodel you know , " he said .
On Monday , just 15 minutes before his flight was due to depart , Liam decided not to travel with the rest of the group , which includes his brother Noel .
Liam caught a taxi back to London saying he had " problems at home " .
He was believed to be suffering from laryngitis and said he had to go house-hunting with actress girlfriend Patsy Kensit .
When they first heard that Liam had not flown out with the band at the start of the tour , many U.S. fans asked for refunds on their concert tickets .
The group began the U.S. tour , which is scheduled to last until September 18 , with a concert in Chicago on Tuesday at which Noel Gallagher filled in for his brother as lead singer .
-DOCSTART-
Slough Estates helps lift property sector .
LONDON 1996-08-29
A strong set of interim results and an upbeat outlook from Slough Estates Plc helped to boost the property sector on Thursday .
Shares in Slough , which earlier announced a 14 percent rise in first-half pretax profit to 37.4 million stg , climbed nearly six percent , or 14p to 250 pence at 1009 GMT , while British Land added 12-1 / 2p to 468p , Land Securities rose 5-1 / 2p to 691p and Hammerson was 8p higher at 390 .
Traders said positive comment from investment banks Merrill Lynch and SBC Warburg also fueled the gains .
One dealer said positive stances from Merrill Lynch and SBC Warburg were the key factors behind the gains .
A spokesman for Merrill Lynch said the bank was preparing to issue a note on the sector . "
We have been very positive ( on property ) , " he said , adding : " On a technical basis it is our most favoured sector . "
SBC Warburg issued an update on the property sector on Thursday , saying that most of the predictions it made at the start of the year were being realised .
" In the property market it is a case of so far , so good , " a member of SBC Warburg 's property team said .
SBC Warburg said it is maintaining its forecast for five percent growth in rental incomes during 1996 , but it has shaved its forecast for capital growth to five percent from six .
The spokesman said SBC Warburg has also put an " add " recommendation on Slough Estates ' shares , but added that this " is a general move , not because of the results . "
Slough 's chairman Sir Nigel Mobbs added to the bullish mood in the sector , saying in a statement that " with the prospect of a period of steady economic growth and low inflation ahead , there is good reason to believe that the property sector should continue its improvement . "
-- Jonathan Birt , London Newsroom +44 171 542 7717
-DOCSTART-
Canada 's international travel account gap shrinks .
OTTAWA 1996-08-29
Higher spending by foreign visitors and less Canadian tourist spending abroad cut the deficit in Canada 's international travel account by 26.5 percent in the second quarter , Statistics Canada said on Thursday .
The deficit fell to a seasonally adjusted C$ 715 million in the second quarter from C$ 973 million in the first , as foreigners spent a record C$ 3.00 billion seasonally adjusted while Canadians reduced their spending abroad by 5.1 percent to C$ 3.72 billion .
-- Reuters Ottawa Burea ( 613 ) 235-6745
-DOCSTART-
Jordanian PM Kabariti meets Arafat in West Bank .
RAMALLAH , West Bank 1996-08-29
Jordanian Prime Minister Abdul-Karim al-Kabariti began talks with Palestinian President Yasser Arafat in the West Bank on Thursday on the stalled Middle East peace process , officials said .
Kabariti flew by helicopter to Palestinian-ruled Ramallah and after a brief arrival ceremony went into talks with Arafat .
The prime minister 's visit , his first trip outside the country since Jordan was shaken by food riots earlier this month , came against the backdrop of a Palestinian general strike in the West Bank and Gaza .
Arafat called the four-hour strike , which ended at noon ( 0900 GMT ) to protest against Israeli policy on settlements and Jerusalem .
Jordan 's official state news agency Petra said Kabariti would hold discussions " on the latest developments in the peace process and bilateral cooperation " .
-DOCSTART-
Iran says five spy networks destroyed , 41 held .
TEHRAN 1996-08-29
Iranian security forces have broken up five espionage rings in northwestern Iran and arrested 41 people on charges of spying for unnamed countries , a daily newspaper said on Thursday .
Jomhuri Eslami quoted the West Azerbaijan province security chief as saying those held confessed to gathering confidential information , photographing strategic sites , doing propaganda against state officials and " spreading pan-Turkism " .
It was not clear if they were the same five spy rings , allegedly led by Turkish diplomats , that Iran said in April it had broken up in the same area , which borders Turkey .
The April arrests were announced shortly after a row in which Tehran asked Ankara to withdraw four Turkish diplomats accused of spying , and Turkey expelled four Iranian diplomats for their alleged links to killings of Iranian exiles .
Ties between the two neighbours , strained also over a military accord between Turkey and Israel which drew strong Iranian objections , have improved since Islamist Necmettin Erbakan took over as Turkish prime minister in June .
The daily Iran on Thursday quoted Intelligence Minister Ali Fallahiyan as saying agents arrested 137 people for allegedly spying for Iraq , the United States and other unnamed countries in the Iranian year which ended on March 19 .
-DOCSTART-
Mideast Gulf oil outlook - India holds the key .
DUBAI 1996-08-29
India will continue to hold the key to the middle distillates product market in the Middle East Gulf in the short term , traders in the region said on Thursday .
They said premiums on high quality jet kerosene have widened to around $ 1 , and are likely to remain strong in the near term .
" On the jet kerosene side we must be cautious about quality .
Some are commanding a very good premium of 95 cents to one dollar .
It 's been 99 cents to Korea .
This will stay at this sort of price premium for a while , " one said .
" But for normal jet the weakened demand is quite noticeable , the premium is around 45-50 cents .
The differential is not normally as wide as this , " he added .
Another put the premium for jet kerosene at between 65 and 75 cents .
One trader said despite the fact that some kerosene was in storage at Dubai ports , demand looked to exceed supply in the near term .
Jet kerosene was assessed at $ 27.40 - $ 27.70 a barrel fob Gulf on Thursday , up from $ 27.22 last week .
Dealers expected premiums to stick around current levels for the next two or three weeks , before they get a boost in the second half of September from demand for October cargoes .
Gas oil , assessed at $ 24.00 - $ 24.20 a barrel fob Gulf , was little changed on Thursday from last week 's $ 24.10 - $ 24.24 .
" On gas oil , in the near term demand and supply are balanced to a bit short , there are some enquiries into east Africa and short covering in India , " said one trader .
" The Indians have awarded three cargoes , but the question is whether they will come out for more , " he added .
India has acquired 120,000 tonnes of diesel in three cargoes , bound for the west coast , in its October tender .
Traders said the award could be India 's lowest in recent years .
" After IOC 's very small purchase of 120,000 tonnes , I 'm still suspicious that they will buy more in the second half of October , " another said .
But traders see the market remaining tight in the short-term , with some surplus arising closer to October .
" I see an overhang of gas oil further out , " one said .
" Gas oil will remain tight in the short term up to mid-September with the premium of around $ 1 for 0.5 percent ( sulphur material ) .
In the second half of September and October we see the premium coming off to 70-75 cents . "
Traders said there was not much demand for one percent sulphur material gas oil , with the premium at 40 to 45 cents .
-DOCSTART-
Egypt police catch ancient manuscript thieves .
CAIRO 1996-08-29
Egyptian police have arrested eight people who were trying to sell an ancient copy of the Old Testament , the official al-Akhbar newspaper said on Thursday .
The daily said the men had wanted to sell the undated manuscript to a Jewish group for five million pounds ( $ 1.5 million ) .
Instead an undercover police officer pretended to be interested in buying it and arrested them .
The newspaper did not give any details about the manuscript but said it had been relinquished to the Islamic Museum in Cairo .
-DOCSTART-
New U.S. ambassador arrives in Saudi Arabia .
DUBAI 1996-08-29
Washington 's new ambassador to Saudi Arabia , Wyche Fowler , arrived in the kingdom to take up his post , the U.S. embassy in Riyadh said on Thursday .
Fowler , a lawyer and former senator , arrived late on Wednesday , the embassy said in a statement .
President Bill Clinton earlier this month invoked special powers to appoint Fowler during the congressional recess because the Senate delayed confirming his nomination .
Fowler 's predecessor Raymond Mabus returned to the United States in May .
-DOCSTART-
Jordanian PM Kabariti leaves for West Bank .
AMMAN 1996-08-29
Jordanian Prime Minister Abdul-Karim al-Kabariti left Amman on Thursday for the West Bank town of Ramallah to hold talks with Palestinian President Yasser Arafat on the stalled Middle East peace process , officials said .
The official state news agency Petra said Kabariti would hold discussions " on the latest developments in the peace process and bilateral cooperation " .
The visit was Kabariti 's first trip outside the country since Jordan was shaken by food riots earlier this month .
-DOCSTART-
Palestinians end four-hour strike .
JERUSALEM 1996-08-29
Palestinians reopened their shops on Thursday at the end of a four-hour strike called by President Yasser Arafat to protest against Israel 's policy on Jewish settlements and Jerusalem , witnesses said .
Shopkeepers in Arab East Jerusalem rolled up their shutters some 10 minutes before the scheduled noon ( 0900 GMT ) end of the stoppage .
Palestinian leaders called the strike , the first in the West Bank and Gaza since 1994 , a warning signal that the peace process with Israel was in danger .
Witnesses said most shops were closed in towns and villages in the areas , with the exception of Hebron , a West Bank city still under Israeli occupation .
-DOCSTART-
U.S. wheat weekly export sales highlights - USDA .
WASHINGTON 1996-08-29
U.S. wheat major net sales activity in the week ended Aug 22 reported by exporters for the following purchasing countries , in tonnes :
Net Sales : 1996/97 1997/98
Egypt 199,900 Nil
S. Korea 149,100-A
Japan 74,600
China 55,000-B
Indonesia 55,000-B
Unknown - 161,600
A- includes 54,600 tonnes changed from unknown .
B- reflects 55,000 tonnes changed from unknown .
Primary Export Destinations : Egypt , Morocco , S. Korea , Yemen , Pakistan , Mexico and China .
-DOCSTART-
Keane wins contract from ING units .
BOSTON 1996-08-29
Software services company Keane Inc said it had won a year 2000 compliance contract from Life Insurance Co of Georgia and Southland Life Insurance Co , both part of The Netherlands ' ING Group .
The company said in a statement late on Wednesday it would conduct an enterprise assessment and strategic compliance plan for preparing all the mainframe systems of Life of Georgia and Southland Life to operate in the new century .
The project will be managed by Keane 's Atlanta office .
" The client 's goal is to complete its year 2000 conversion activities by the end of 1997 , " the statement said .
-- New York newsroom , ( 212 ) 859-1610
-DOCSTART-
PRESS DIGEST - Wall Street Journal - Aug 29 .
NEW YORK 1996-08-29
The National Basketball Association has sued America Online Inc , alleging that the United States ' No 1 on-line service is delivering real-time information about league games without its permission , The Wall Street Journal reported on Thursday .
The suit was filed on Wednesday in federal court in Manhattan and is another legal skirmish over what constitutes a " broadcast " in the computer age .
The suit contends America Online was misappropriating NBA property by providing a site containing continually updated scores and statistics of NBA games in progress .
The newspaper also reported :
* Baxter International Inc has reached an agreement to acquire Austria 's Immuno International AG in a complex deal valued at $ 715 miilion .
* Boeing Co secures $ 5.5 billion in orders for new , larger 747s .
* President Bill Clinton is expected to propose a tax break on home sales .
* Philip Morris Cos Inc raises dividend 20 percent .
* Salomon Brothers Inc analyst is bullish on International Business Machines Corp .
* Sierra Semiconductor Corp puts modem chipset line up for sale and sets layoffs .
* Red Lion Hotels Inc says it 's holding merger talks with Doubletree Corp .
* GTE Corp , Baby Bells and their allies ready to launch challenge to telecommunications reform law .
* Economists see second-quarter gross domestic product revised down 0.1 percentage point .
* President Clinton proposes five-point plan to clean up toxic waste sites .
* Securities and Exchange Commission acts to improve stock-trade prices for investors .
* H&R Block Inc delays spinoff of its stake in CompuServe Corp .
* Stock funds see cash pour in again in July .
* The Federal Trade Commission and Justice Department issue new guidelines for formation of doctors ' networks .
-- New York newsroom , ( 212 ) 859-1610
-DOCSTART-
Baker made secret trip to Syria in March 1995 .
WASHINGTON 1996-08-29
Former Secretary of State James Baker made a secret trip to Syria in March 1995 in an unsuccessful bid to break an impasse in negotiations between Syria and Israel , the Washington Post reported on Thursday .
The paper said Baker declined to discuss the trip , but authorised an associate to confirm it took place and give an account of it .
News of the secret trip came after Baker trashed the Clinton administration at the Republican National Convention two weeks ago for its efforts to nudge Syria into peace with Israel .
Baker made the March 1995 trip on the explicit understanding that it remain a secret , but after his speech at the GOP convention , Israel 's outgoing ambassador Itamar Rabinovich told a reporter about it , the Post said .
Baker was secretary of state in the Republican administration of President George Bush .
-DOCSTART-
Clinton wins Democratic re-nomination .
CHICAGO 1996-08-28
President Bill Clinton was formally nominated on Wednesday as the Democratic party candidate for a second four-year term in the White House .
Clinton won the nomination in a traditional state-by-state roll call of votes at the party convention and will accept in a speech on Thursday .
He faces Republican challenger Bob Dole in the November 5 presidential election .
-DOCSTART-
Beachcomber finds piece that could be TWA part .
ATLANTIC HIGHLANDS , N.J. 1996-08-28
A foot-long piece of debris bearing markings from a commercial aircraft was found on the New Jersey shore and forwarded to TWA crash investigators in Long Island , officials said on Wednesday .
A person walking on the shore at Island Beach State Park found the debris and alerted police who forwarded it to Long Island , New York , where the National Transportation Safety Board and the FBI are conducting an investigation .
The TWA jet exploded in a deadly fireball last month , killing 230 people , crashing in the Atlantic Ocean at least 80 miles from where the debris was found Wednesday .
Several other items have been reported found along the New Jersey shore , most of it such personal items as wallets , shoes and jewelry .
Investigators said they still do not have enough evidence to determine whether a bomb , a missile or mechanical failure caused the crash .
-DOCSTART-
FEATURE - Rich new detail on U.S. Civil War unearthed .
Leila Corcoran
WASHINGTON 1996-08-29
A freed black man writes to his still-enslaved wife , a mother pleads with Abraham Lincoln on behalf of her son and a maimed soldier poses for an official photograph in newly reopened records that bring the U.S. Civil War back to life .
Working in the basement of the National Archives , members of the Civil War Conservation Corps are organising the military records of volunteers who fought for the North so that they can be preserved on microfilm .
The faded documents have been stowed away in the Archives since it opened in 1935 and have rarely seen the light of day .
Each soldier 's file is a gold mine of information : enlistment papers , muster rolls , medical records , discharge certificates , letters and photographs .
Since the project began almost two years ago , corps volunteers have focused on African American troops , preparing records in time for the unveiling in Washington this year of a special memorial to black soldiers who fought in the war .
More than 185,000 black soldiers fought and 37,000 died .
In one letter , a black soldier heading South wrote his wife , " though great is the present national difficulties yet I look forward to a brighter day when I shall have the oportunity of seeing you in the full enjoyment of freedom .
" I would like to no ( sic ) if you are still in slavery if you are , it will not be long before we shall have crushed the system that now oppreses you for in the course of three months you shall have your liberty .
Great is the outpouring of the coloured people that is now rallying with the heart of lions against the very curse that has separated you and me . "
In another letter dated January 1865 , a well-to-do Washington matron wrote to Lincoln to plead for her son , who faced a dishonourable discharge from the Army . "
James is a prisoner for a thoughtless act of folly , while those who have done nothing for the cause are free , " she wrote .
Lincoln 's notation on the letter read : " If his colonel will say in writing on this sheet he is willing to receive this man back to the regiment , I will pardon and send him . "
The soldier was subsequently pardoned .
While the letters speak to the anguish of separation , a photograph of a black amputee speaks to the terrible physical cost of the war .
In a picture required for his military discharge , Pvt .
Lewis Martin , with haunted eyes , posed bare-chested to reveal his missing arm and leg , blown off during a battle at Petersburg , Virginia , in July 1864 .
The work on black troops has provided new insight into the rhythms of plantation talk and culture , said John Simon , professor of history at Southern Illinois University at Carbondale and editor of Gen .
Ulysses Grant 's papers .
" These ( writings ) are not only poetic but a linguistic treasure trove .
This is the first generation of African Americans that really can express itself without fear and punishment , " Simon said .
" I think there 's probably a whole lot of material that would expand our understanding of the sociology of the war , " said Edward Smith , director of American Studies at American University in Washington .
The war between the North and South raged for nearly four years , claimed the lives of half a million Americans and forever seared the nation 's consciousness .
Southern records have already been preserved .
They were put on microfilm about 30 years ago through a grant from the United Daughters of the Confederacy .
The Civil War Conservation Corps is mostly retirees joined by students during the school year .
Director Budge Weidman , who has shepherded the project from the beginning , predicts it will take up to a decade to complete .
The work was inspired by a National Park Service plan to put computer databases at Civil War battlefields across the country so that Americans might research their ancestors .
The records also provide insight into medical thinking of the day .
One soldier was discharged because of " mental incapacity and inebetude ( sic ) of the brain , alleged by the Patient to be connected with a fall on the head but believed to arise from long continued and excessive masturbation . "
-DOCSTART-
Clinton arrives in Chicago on day of re-nomination .
CHICAGO 1996-08-28
President Bill Clinton arrived in Chicago on Wednesday as the Democratic convention prepared to re-nominate him for a second four-year term .
Clinton flew in by helicopter from Michigan City , Indiana , after ending a four-day , 559-mile trip aboard a campaign train from Washington .
-DOCSTART-
New bomb attacks on Corsica despite crackdown vow .
Sylvie Florence
AJACCIO , Corsica 1996-08-29
Separatist guerrillas planted two bombs overnight at government offices on the French Mediterranean island of Corsica despite fresh warnings of a crackdown by Paris , police said on Thursday .
In the latest in a wave of attacks , a two kg ( four lb ) bomb seriously damaged two floors of Agriculture Ministry offices located just 50 metres ( yards ) from a police station in the centre of the island capital Ajaccio .
No one was hurt .
A second device , packed with five kg ( 10 lbs ) of explosive , was defused before it could go off , police said .
The new attacks followed by a day a warning of a new " get-tough " policy by Paris toward the separatists , who seek greater autonomy .
Interior Minister Jean-Louis Debre , under fire for staging secret talks with one of the largest of several rival underground nationalist groups , told the daily La Corse in a statement he had given " firm orders " to police to round up those responsible for the bombings and bring them to justice .
Judges on the island had accused Paris of taking a lax stance on guerrilla violence while conducting secret but widely-reported talks with separatists which have now failed .
The latest bombing , close on the heels of the new orders , brought charges that police were powerless .
" No searches , no arrests , no police reinforcements visible on the island , despite the ministry 's promises , " the daily France-Soir lamented .
" On the island , as at the Place Beauvau ( the Interior Ministry 's Paris address ) , people are well aware who is who and who is doing what .
It is time to end this nightly farce , " said the pro-government daily Le Figaro in an editorial .
No one immediately claimed responsibility for Thursday 's incidents , which brought to 23 the number of guerrilla attacks on the resort island since mid-August , when separatist guerrillas ended a shaky seven-month truce .
Corsica has been racked by low-level separatist-inspired violence , principally directed against government targets , for two decades .
The daily Le Monde reported on Wednesday some separatist movements were considering taking their attacks to the French mainland on the principle that " 300 grammes of explosives on the continent have more impact than 300 kilos in Corsica " .
The newspaper said separatists may take advantage of social unrest widely expected on the mainland in coming weeks over government austerity plans to stoke a popular backlash against the government .
-DOCSTART-
Sweden 's OM to open London forest products bourse .
STOCKHOLM 1996-08-29
Swedish options and derivatives exchange OM Gruppen AB said on Thursday it would open an electronic bourse for forest industry products in London in the first half of 1997 .
" Together with subsidiaries OMLX , the London Securities & Derivatives Exchange and OM Stockholm , OM Gruppen will open an international electronic bourse for forest products in the first half of 1997 , " OM Gruppen said in a statement .
The first commodity to be traded on the PULPEX bourse will be pulp , but OM said trade would be extended to include products such as timber , recycled paper and other paper qualities .
" Through the establishment of PULPEX , London will have a commodities bourse for forest products which complements existing bourses for oil , metals and ' softs ' ( coffee , sugar and cocoa ) , " OM said .
PULPEX was the result of a three-year project run in cooperation between OM and representatives of the forest industry , the company said .
Huge swings in the price of pulp over the past few years have made pulp producers ' profitability unpredictable , and made investing in new production capacity a risky business .
" Without the ability to hedge prices , changes in the world market price for pulp has had an immediate impact on players ' profitability , " OM said .
It said global production of pulp amounted to around 200 million tonnes per year , of which around 20 percent or 40 million tonnes was sold on the spot market .
At current prices , the value of this production was around $ 25 billion .
PULPEX will be both a marketplace and a clearing house , OM said , adding that the British Securities and Investments Board had been informed of OM 's plans .
PULPEX 's clearing operation will be covered by the parent company guarantee issued by OM Gruppen to its wholly-owned bourses and clearing organisations .
-- Stockholm newsroom , +46-8-700 1006
-DOCSTART-
Amsterdam-Rotterdam-Antwerp oil stock levels fall .
AMSTERDAM 1996-08-29
Oil product inventories held in independent tankage in the Amsterdam-Rotterdam-Antwerp area were at the following levels , with week-ago and year-ago levels , industry sources said .
All figures in thousands of tonnes :
29/8/96 22/8/96 1/9/95
Gasoline 400 400-425 425
Naphtha 50-75 75-100 50-75
Gas oil 1,600 1,650 1,850-1,900
Fuel oil 325 325-350 425
Jet kero 15 15-20 25
Motor gasoline stocks dipped slightly as barges left for Germany , but there were few inflows of cargoes .
Naphtha inventories also dropped as Germany again took barges and no cargoes entered ARA .
Gas oil stocks fell with some cargoes arriving from the former Soviet Union , but very fast throughput to markets in Benelux , Germany and Switzerland .
Fuel oil inventories dipped slightly with some straight-run arrivals , but fair bunkering demand removing more material .
Jet fuel stocks lowered as the aviation sector bought .
-- Philip Blenkinsop , Amsterdam newsroom 31 20 504 5000
-DOCSTART-
German anti-nuclear activists in pantomime protest .
BONN 1996-08-29
About 200 German anti-nuclear activists protested on Thursday against nuclear waste transportation by re-enacting scenes from a demonstration they staged in May that turned into a violent clash with police .
Activists dressed as police brandished batons and firing a theatre-prop water cannon at " demonstrators " .
Police who had turned out in force all around the government quarter fearing violence looked on in amusement .
Last May dozens of demonstrators and police were injured in violent clashes around the Gorleben nuclear waste depot as hundreds of protesters tried to block a delivery of waste by train and truck .
-DOCSTART-
Italy police arrest five over double Mafia killing .
CATANIA , Sicily 1996-08-29
Italian Police said on Thursday they had arrested five people in connection with the slaying of the daughter and 14-year-old nephew of a Mafia boss earlier this week .
Santa Puglisi , 22 , and Salvatore Botta were gunned down in a cemetery in this eastern Sicilian city on Tuesday in a crime which shocked even hardened anti-Mafia investigators .
The arrests followed a tip-off from a married couple who unexpectedly showed up at investigators ' offices on Wednesday . "
They wanted to get a weight off their consciences , " a police spokesman said .
He added the couple had also shed light on the murder last year of the wife of Mafia boss Nitto Santapaola .
Puglisi was shot as she knelt praying by the tomb of her young husband , who was himself killed last year in a Mafia ambush .
Botta , who had accompanied Puglisi to the cemetary , tried to flee the lone gunman but was caught and killed .
-DOCSTART-
Thieves make off with cash from prison canteen .
LIMERICK , Ireland 1996-08-29
Thieves stole almost 2,000 Irish pounds ( $ 3,000 ) from the officers ' canteen of a Limerick jail on Thursday while warders slept in a room upstairs .
Police said the thieves intercepted a woman arriving to work at the canteen , forced her to open the safe where takings were kept and made off with the cash .
While the robbery was going on , several officers were asleep in a room over the canteen , which is in the grounds of the prison on Ireland 's southwest coast .
-DOCSTART-
Italians hold HIV-pensioner for harassing hookers .
GENOA , Italy 1996-08-29
Italian police said on Thursday they had arrested a 61-year-old man after he fired blank shots at prostitutes he blamed for spreading AIDS .
The pensioner , named only as Pietro T. , told investigators he was infected with HIV , the AIDS virus , and his wife had died of the disease .
He did not say how they had contracted the illness .
Police said the man had recently been spotted cruising red-light areas in this northern Italian city , hurling abuse at prostitutes and firing blank shots at them .
Police said they found in his apartment two fake guns and a pistol that would only fire blanks . "
Although fake guns are legal , the use he made of them means he could be tried , " a police official said .
-DOCSTART-
Bodies found at site of Russian jet crash - officials .
OSLO 1996-08-29
Bodies have been sighted but no survivors have yet been found at the site of Thursday 's crash of a Russian airliner on Norway 's remote Arctic island of Spitzbergen , Norwegian officials said .
" We have found dead people , " said Rune Hansen , the island 's deputy governor , told Norwegian television .
The Norwegian news agency NTB quoted another official on the island as saying no survivors had been found .
The Vnukovo Airlines Tupolev 154 flight from Moscow , carrying 129 passengers and a crew of 12 , crashed in bad weather 10 km ( six miles ) east of Longyearbyen , the island 's only airstrip , officials said .
First rescuers arrived shortly after 1 p.m. ( 1100 GMT ) and reported soon afterwards that most of the three-engine jet 's wreckage was scattered around the top of the small Opera mountain while the rest had slid down the mountainside .
Air traffic officials said they had lost contact with the flight , scheduled to arrive at around 10.15 a.m. ( 0815 GMT ) , shortly before it was due to land .
Spitzbergen is a Norwegian coal-mining settlement .
The only other community is in the Russian village of Barentsburg .
Russia and Norway share the island 's resources under a treaty dating back to the 1920s .
-DOCSTART-
Galeforce winds and heavy rains batter Belgium .
BRUSSELS 1996-08-29
Torrential rains and galeforce winds battered Belgium on Thursday causing widespread damage as some areas had more rainfall in 24 hours than they normally get in a month , the meteorological office said .
Cellars were flooded , trees uprooted and roofs damaged , but there were no reports of any injuries , an interior affairs ministry spokesman said .
Some trains were delayed as fallen trees blocked lines .
Brussels received 5.6 cm ( 2.24 inches ) of water in the past 24 hours -- compared to an average 7.4 cm ( 2.96 inches ) per month -- but in several communes in the south of the country up to 8 cm ( 3.2 inches ) fell , the Royal Meteorological Institute ( RMT ) said .
The RMT spokesman said that near the eastern city of Turnhout , a group of boy scouts camping in a low-lying meadow had to be evacuated as water flooded their tents .
The rain also severely hindered Belgian investigators ' excavations in the southern village of Jumet , where they are looking for bodies in one of the houses of the main character in a paedophile sex-and-murder scandal .
But the coastal towns got off lightly as the flooding that had been expected due to a combination of spring tides and high winds failed to materialise .
-DOCSTART-
Repsol shares up 65 pesetas on H1 results .
MADRID 1996-08-29
Shares in Spanish oil and chemicals group Repsol were up 65 pesetas to 4,150 after the company announced net first half profits fell 1.1 percent to 61.45 billion pesetas on the previous year .
This was close to the market 's forecast of net profits of 61.94 billion .
Shares in Repsol shot up 100 pesetas to 4,175 shortly after the figures , having traded down 10 pesetas before the figures were released .
" It 's madness , " said an analyst at a Madrid brokerage , adding that the market had overreacted to the news . "
People were waiting for the results to come out before buying .
The rise has been very quick and very crazy . "
He predicted a correction , perhaps as early as this session .
-- Madrid Newsroom +34 1 585 2161
-DOCSTART-
Algeria forces kill guerrillas - papers .
PARIS 1996-08-29
Algerian security forces killed four Moslem guerrillas on Tuesday in a village south of the capital Algiers , an Algerian newspaper said on Thursday .
The armed militants were shot dead in Nahar village 90 km ( 56 miles ) south of Algiers , Liberte newspaper said .
Security forces also killed an unspecified number of members of a rebel gang on Wednesday in the Leveilly suburb of Algiers , Le Matin newspaper reported .
An estimated 50,000 people , mostly Moslem militants and security forces members , have been killed in violence pitting Moslem guerrillas against government forces since early 1992 , when authorities cancelled a general election in which Islamists had taken a commanding lead .
-DOCSTART-
Finns hold two men on child sex-abuse charges .
HELSINKI 1996-08-29
Finnish police said on Thursday they had arrested two men suspected of sexually abusing a captive 13-year-old girl , but did not believe the case was linked to others in Europe .
The men , both Finns aged about 40 , were arrested last Saturday in the western town of Tampere in a raid on a luxury boat owned by one of them .
The girl was being held on the boat and had sought help from a passer-by , police chief inspector Ilkka Laasonen said .
" This is an individual case and I do n't have any evidence linking the suspects to any other cases , " Laasonen said .
The girl was taken to hospital .
The men could face charges carrying up to six to 10 years in prison , he said .
Witnesses had reported seeing many young women and some girls who looked clearly underage at parties around the boat in recent weeks , the daily newspaper Iltalehti said .
-DOCSTART-
Audi CEO says expects no 96 currency impact .
INGOLSTADT 1996-08-29
Audi AG management board chairman Herbert Demel said on Thursday that the German luxury carmaker , a unit of Volkswagen AG , did not expect any burden on its 1996 results from currency market volatility .
" We do not expect any burden on our 1996 results from currency markets , " Demel told Reuters in an interview .
Audi would have been able to report a profit 300 million marks higher in 1995 if exchange rates had stayed the same as in 1994 , Demel had told a shareholder meeting last April .
Demel said the carmaker had hedged about half of its currency risk for 1996 .
-- John Gilardi , Frankfurt Newsroom , +49 69 756525
-DOCSTART-
KEKKILA SEES FULL-YR 1996 PROFIT VS LOSS .
HELSINKI 1996-08-29
Fertilisers and saplings maker Kekkila Oy said on Thursday in a statement it expected a falling result trend in the latter half of the year , but a full-year profit was nevertheless likely .
" Due to natural seasonal fluctuations in operations , the end-year result trend will be falling , but based on the early year result trend a profitable result is likely to be achieved , " Kekkila said in its January-June interim report .
In 1995 , Kekkila reported a 5.6 million markka loss before extraordinary items and tax .
In the first half , Kekkila posted a 6.1 million markka profit , up from 0.7 million .
-- Helsinki Newsroom +358 - 0 - 680 50 245
-DOCSTART-
INTERVIEW-T&N untroubled by margin pressure .
LONDON 1996-08-29
The chairman of British-based components and engineering group T&N Plc said on Thursday the firm remained confident about the general prospects for its operating margins despite pressure from unsettled markets .
In an interview following its first-half results , which included a less optimistic forecast for the second half of this year than it had made in the past , Sir Colin Hope said T&N had taken defensive action to protect it from patchy markets .
Looking at market prospects , he said : " I think our best judgment at this stage is that it will probably bumble along in the rather mixed way it 's been in the first half . "
" It 's very difficult to predict the market ( trend ) this year .
It could be better , or it could be worse , " Hope added , echoing the demand uncertainty across automotive industries .
" You can see anxieties in Germany and France , in particular , beginning to grow and develop .
America , however , is looking a little better , " he said .
Compared with the end of last year , when T&N predicted a sluggish first half and a rebound later in 1996 , Hope said : " I think the difference ( now ) is the first half has not actually been as bad as some felt it was going to be , but equally we 're certainly not predicting a recovery in the second half . "
Against this background , Hope said the group was glad it had rationalised and destocked even though this had pressed margins , which had slipped to 9.5 percent from 11.3 percent a year ago .
" I think the figure of 9.5 percent on the first half , when you consider the fact that we 've been destocking , the fairly mixed customer demand , and the fact that we sold the ( southern African ) mines actually is not bad .
" It does show how easily we should be able to bounce back over 10 percent again , " he added , saying : " We continue to feel very relaxed about our general view that we would average 10 percent profit margins over the cycle . "
" We 've always taken the view that we are the sort of company that 's quite capable of working in difficult circumstances -- we 're rather used to it .
And we feel very confident that we 're doing all the right things , " Hope said .
" When the ( profit ) figures will bounce back up again is just a function of markets recovering just a fraction , " he added .
Commenting on the continued struggle to get control of German piston maker Kolbenschmidt , which has been hampered by regulatory obstacles , Hope said T&N 's confidence " continues to improve " that it may eventually be able to proceed .
-- Andrew Huddart , London Newsroom , +44 171 542 8716
-DOCSTART-
Earthquake jolts New Zealands South Island .
WELLINGTON 1996-08-29
An earthquake measuring 5.5 on the Richter scale shook New Zealands upper South Island on Thursday but there were no reports of injuries , Television New Zealand said .
It said the quake , centred near the small town of Waiau , was strongly felt in the cities of Nelson and Christchurch .
Some minor damage had been reported in the spa town of Hanmer .
New Zealand is prone to frequent earthquakes but they rarely cause major damage .
The country has only 3.5 million people in an area about the size of Britain or Japan .
-DOCSTART-
Hong Kong 's Tsang sees growth , smooth transition .
Mark Trevelyan
WELLINGTON 1996-08-29
Hong Kong Financial Secretary Donald Tsang said on Thursday he expected the territory 's economy to keep growing at around five percent but with some fluctuations from year to year .
Tsang , who made the remarks during a visit to New Zealand , also spoke strongly in favour of keeping the Hong Kong dollar pegged to its U.S. counterpart , and said negotiations with China on next year 's budget were going smoothly .
Hong Kong 's economy grew by only 3.1 percent in the first quarter , down from 5.9 percent a year earlier , and some private sector economists have revised downwards their predictions for the 1996 year .
Second quarter growth estimates will be released when the Hong Kong government issues its half-yearly economic report on Friday .
" Our trend growth rate of five percent in real terms is pretty solid , " Tsang told a news conference after meeting New Zealand Finance Minister Bill Birch .
" There will be fluctuations in individual years , but it wo n't be a big margin , " he said .
He said inflation was under control and the Hong Kong dollar was " rock solid " .
Its link to the U.S. dollar had proved an engine of growth for the past 12 years .
" There 's absolutely no economic or financial or political reason for us to change .
A lot of investment in Hong Kong , some of which ( is ) by China , is predicated on the link continuing . "
Britain will hand over Hong Kong to Chinese sovereignty at midnight on June 30 , 1997 .
Tsang said three sets of meetings with Chinese authorities on Hong Kong 's 1997-98 budget , which will span the transition period , had gone smoothly . "
None of our basic precepts have been challenged . "
Hong Kong will retain its own currency after the handover , run its own financial and monetary policy and have control over its own foreign exchange reserves .
It will have no duty to contribute any taxes to Beijing , Tsang said .
He described the condition of the property market as " very good indeed " .
" You know , we went through a little climb and a little trough over the last few years .
Because of speculation in the market we introduced certain measures , but they are not draconian measures , and we brought it down to earth . "
Tsang said the market would continue to appreciate because property and land were scarce .
The government would put land on the market to stop rentals " going through the roof " , but this would mean reclamation , with possible environmental problems .
" There will be on the whole a slightly upward climb , consistent with our economic growth rate , " he said in reference to the property market .
Tsang , the third senior figure in the government after the governor and chief secretary , said his stated aim was to serve as financial secretary for two years under British rule and three years under China .
-DOCSTART-
Taiwan dollar ends higher , narrow trade seen .
TAIPEI 1996-08-29
The Taiwan dollar closed slightly firmer on Thursday amid tight Taiwan dollar liquidity in the banking system , and dealers said the rate was likely to move narrowly in the near term .
The Taiwan dollar fell in early trade on month-end U.S. dollar demand , but the downtrend was later reversed as Taiwan dollar liquidity tightened . "
Banks do not want to hold big U.S. dollar positions at this moment , " said one dealer , adding that the rate was likely to hover around current levels .
The rate closed at T$ 27.482 against Wednesday 's T$ 27.495 .
Turnover was US$ 275 million .
-- Joyce Liu ( 2-5080815 )
-DOCSTART-
SIMEX Nikkei ends down but off lows .
SINGAPORE 1996-08-29
Simex Nikkei futures ended easier but off the day 's lows on Thursday .
Dealers said selling in the session was a follow-through from Wednesday 's gloomy Tankan corporate report by the Bank of Japan .
" The Nikkei is testing support at the 20,500 level .
Sentiment is a bit gloomy because people are focusing on the weak recovery in the economy at the moment , " said a dealer with a European bank .
September Nikkei settled at 20,605 after touching an intraday low of 20,530 against its previous close of 20,725 .
Volume was 19,560 contracts .
Dealers said technically , the index should see good support at 20,300 and the upside should be capped at 21,000 .
-- Doreen Siow 65-8703092
-DOCSTART-
Siam Commercial wins agency bond auctions .
BANGKOK 1996-08-29
A consortium led by Thailand 's Siam Commercial Bank Plc has secured at auction the right to sell two state agency bond issues worth a combined 3.73 billion baht , an official at the bank said on Thursday .
The Government Housing Bank will issue bonds worth three billion baht and the metropolitan Waterworks Authority will issue bonds worth 730 million , an investment banker at Siam Commercial Bank told Reuters .
The consortium , made up of eight financial institutions , offered an annual interest rate of 8.46 percent for both issues , he said .
Both state agency bonds will have seven-year maturity and will be issued on September 5 , he said .
-- Bangkok newsroom ( 662 ) 652-0642
-DOCSTART-
M'bishi Gas sets terms on 7-year straight .
TOKYO 1996-08-29
BORROWER - Mitsubishi Gas Chemical Co Ltd
LEAD MGR - Nomura Securities Co Ltd
FISCAL AGENT - Tokyo-Mitsubishi Bank
TYPE straight bond ISSUE NO 13 AMT 10 bln yen
COUPON 2.95 % ISS PRICE MATURITY 5 .
Sep.03
LAST MOODY 'S PAY DATE 5 .
Sep.96
FIRST INT PAY 5 .
Mar.97 INT PAY 5 .
Mar / Sep
LAST S&P SIGN DATE SUB DATE 5 .
Jul-18.Jul
LAST JCR LAST JBRI A LAST NIS
-DOCSTART-
S. Korea Daewoo , Dacom units in Polish telecom JV .
SEOUL 1996-08-29
South Korea 's Daewoo Corp , unlisted Daewoo Information Systems Co Ltd , Dacom Corp and Dacom International have set up a joint venture to offer telecommunications services in Poland .
Daewoo Dacom Communications ( Poland ) Ltd , which was set up with an initial investment of $ 1.0 million , is expected to have sales of $ 60 million by the year 2000 , a Daewoo statement said on Thursday ..
Daewoo Corp will take a 31 percent stake in the venture , Dacom International 25 percent , Dacom 24 percent , and Daewoo Information 20 percent , the statement said .
Daewoo Corp and Daewoo Information are units of Daewoo Group .
-- Seoul Newsroom ( 822 ) 727 5644
-DOCSTART-
Salomon & Taylor - 96/97 div forecast .
TOKYO 1996-08-29
Year to March 31 , 1997
( in billions of yen unless specified )
LATEST ACTUAL
( Parent ) FORECAST YEAR-AGO
Ord div 10.00 yen 8.00 yen
- Commem div - 2.00 yen
NOTE - Salomon & Taylor Made Co Ltd manufactures golf clubs and sells ski equipment .
-DOCSTART-
Indonesia plays down U.S. consulate attack .
JAKARTA 1996-08-29
Indonesia sought on Thursday to play down a fire bomb attack on a U.S. consulate earlier this week , saying it was being treated as a criminal rather than a political act , the official Antara news agency said .
The police are still investigating the incident .
It is evident the happening is not politically motivated but just an ordinary criminal act , the news agency quoted East Java military commander Major-General Utomo as saying .
The Tuesday morning attack on the consulate in Indonesias second largest city of Surabaya , caused slight damage to a guard house before being quickly extinguished , a spokesman at the U.S. embassy in Jakarta , 700 km ( 430 miles ) west of Surabaya , said on Wednesday .
No one was injures , he said .
Nobody should try and exaggerate it by calling it a bomb because it was just a molotov cocktail , Utomo said .
He said police were investigating the incident and patrols around diplomatic offices in Surabaya would be stepped up .
-DOCSTART-
Airport Facilities - 6mth parent forecast .
TOKYO 1996-08-29
Six months to September 30 , 1996
( in billions of yen unless specified )
LATEST PREVIOUS ACTUAL
( Parent ) FORECAST FORECAST YEAR-AGO
Sales 11.38 11.38 11.45
Current 1.09 1.09 918 million
Net 934 million 490 million 538 million
NOTE - Airport Facilities Co Ltd manages and rents facilities at Haneda ( Tokyo ) and Itami ( Osaka ) airports .
-DOCSTART-
HK civil servants contest ban on China panel .
HONG KONG 1996-08-29
Senior Hong Kong civil servants were given the go-ahead on Thursday to challenge a government ban on them standing for the Beijing-backed panel to choose the territory 's first post-handover leader and lawmakers .
The Supreme Court ruled that a judicial hearing contesting the ban would be heard on September 11 , three days before the nomination period for the Selection Committee closes .
The government maintains the ban , announced earlier this month , is necessary to avoid a possible conflict of interest because civil servants are involved in determining government policy .
Civil servants argue the ban stymies their political rights .
The 400-strong Selection Committee will select Hong Kong 's future chief executive to replace the British governor and a provisional legislature to take over from the elected chamber which Beijing plans to dissolve .
Hong Kong , a British colony for more than 150 years , will be handed back to China at midnight on June 30 next year .
China intends to dismantle the territory 's first fully-elected legislature because it opposes Britain 's recent electoral reforms and install an interim appointed chamber , a decision that has generated considerable controversy .
The judicial review sought by directorate-grade bureaucrats will apply to only about 1,000 of the approximately 33,000 civil servants affected .
Police unions are not contesting the ban , which affects all 27,000 officers , and nor are the very top tier of Hong Kong 's mandarin class , the policy secretaries .
More than 16,000 application forms for places on the Selection Committee have been handed out since the nomination period opened .
It closes on September 14 .
-DOCSTART-
Singapore Refining Company expected to shut CDU 3 .
SINGAPORE 1996-08-29
Singapore Refining Company ( SRC ) is expected to shutdown its 60,000 barrel-per-day ( bpd ) crude distillation unit ( CDU ) in September , an industry source said on Thursday .
" They think something is stuck , " the source said . "
But nothing has been decided as they are still waiting for an X-ray machine to determine the problem . "
The source said the problem was discovered during the past month during which time CDU No.3 's production has varied from maximum capacity of 60,000 bpd to as low as 40,000 bpd , depending on the crude being run .
" We are having a lot of problems , " said a source .
An earlier problem with CDU No .
3 arose on July 24 when an industry source said the CDU would be closed down briefly in August for repairs to a heat exchanger .
But by mid-August , a company spokesman said repairs had been carried out without any shutdown .
The 285,000 bpd SRC refinery is co-owned by the Singapore Petroleum Company , British Petrolem and Caltex , the joint-venture of U.S. majors Chevron Corp and Texaco Inc .
-- Singapore Newsroom ( +65-8703086 )
-DOCSTART-
Loxley H1 net rises to 332.66 mln baht .
BANGKOK 1996-08-29
Reviewed financial results for the first six months ended June 30 , 1996 .
( in millions of baht unless stated )
Six months
1996 1995
Shr ( baht ) 8.32 vs 6.66
Net 332.66 vs 266.37
NOTES : Second quarter figures not available .
Full name of company is Loxley Publications Plc .
-- Bangkok newsroom 662-252-9950
-DOCSTART-
INDICATORS - Spain - updated August 29 .
INDICATORS - monthly MTH / MTH PVS YR-AGO INDEX TOTAL
CPI ( % ) Jul +0.1 - 0.1 +0.0 119.3** -
Yr / yr Inflation ( % ) +3.7 +3.6 +4.7 119.3 -
Core Inflation +0.1 +0,2 +0,2 - -
Yr / yr rise +3.5 +3.6 +5.2 - -
JOBLESS ( INEM ) Jul - 63,913 - 33,149 - 65,345 - 2.17M
Rate ( % ) 13.67 14.15 15.19 - -
BALANCE OF PAYMENTS
Trade ( bln pts ) May - 196.8 - 180.6 - 279.9 - -
Cur Acc ( bln pts ) May - 9.5 - 42.0 - 110.4 - -
RESERVES ( $ MLN ) Jul +1,161 +400.9 +310.4 - 54,703.0
PRODUCER PRICES ( % ) Jun - 0.2 +0.1 +0.2 119.6** -
Yr / yr rise ( % ) +1.2 +1.5 +7.1 119.6 -
INDUSTRIAL PROD .
May - - - - -
Yr / yr figures ( % ) - 3.2 +1.0 +9.8 108.4** -
M4 MONEY SUPPLY ( % ) Jul +2.6 +4.2R +10.8 - -
Total M4 adj .
( trln pts ) - - - - 75.912
TRADE BALANCE
Exports ( bln pts ) Jun 1,100.7 1,164.1 988.2 - -
Imports ( bln pts ) May 1,315.7 1,433.4 1,236.5 - -
Deficit / surplus May - 215.0 - 269.3 - 248.3 - -
Deficit yr to date - 1,334.0 - 1,119.0 - 1,420.9 - -
GOVT.BUDGET ( bln pts ) Govt.Fcast 96
Deficit / surplus Jul +282.1 - 380.6 +230.4 -
Def .
/ surplus to date - 1,184.0 - 1,466.1 - 1,456.7 - 2.6 trln
INDICATORS - quarterly QUARTER PVS QTR YR-AGO - -
EPA Q2 +168,130 +31,230 +167,330 12.3 million
GDP
Yr-yr ( % ) Q1 +1.9 +2.3R +3.4 - -
Absolute amount ( trln pts ) 18.1 17.8 16.9 - 69.7
INTEREST RATES Latest rate Pvs rate Date changed
Key rate ( % ) 7.25 7.50 04/06/96
NOTES - Bank of Spain announces balance of payments .
Jobless figures are registered unemployed at labour ministry .
Trade data are customs-cleared , published by economy ministry .
Latest M4 , currency reserves , industrial production data are provisional .
GDP figures are quarterly on annualised basis .
EPA - Quarterly survey of employment levels ( INE ) .
Data give variation in employed persons , in thousands .
Last column - TOTAL- is latest for jobless and accumulated for the rest ( GDP total amount corresponds to 1995 ) .
Government budget figures relate to central government finances only .
**General Consumer Price Index ( 100=1992 ) , Producer Prices Index and Industrial Production Index ( 100=1990 ) .
-DOCSTART-
PRESS DIGEST - Spain - Aug 29 .
Headlines from major national newspapers .
Reuters has not verified these stories and does not vouch for their accuracy .
EL PAIS
- Judge accuses government of obstructing investigation into Lasa-Zabala ( two of GAL victims ) case
EL MUNDO
- Government wants to charge for prescriptions and some medical services
DIARIO 16
- Judge Javier Gomez de Liano says government is obstructing justice
ABC
- Prime Minister Jose Maria Aznar , positive assessment
CINCO DIAS
- BCH in the hive of Chilean pensions
EXPANSION
- Coopers and Lybrand emigrates to Basque Country for fiscal reasons
GACETA DE LOS NEGOCIOS
- Government and Catalan nationalists set the scene for budget negotiations
-DOCSTART-
Lenzing expects negative results in H2 .
VIENNA 1996-08-29
Austrian viscose fibre maker Lenzing AG said on Thursday it expected to post negative group results in the second half of the year after posting losses in the first six months .
" A preview of the second half of 1996 does not reveal any signs of a significant improvement in market conditions , " Lenzing said in a statement released ahead of its earnings conference .
For the first six months of the year , Lenzing said it posted a group pre-tax loss of 84.5 million schillings from a profit of 160 million in the year-ago period .
The group attributed the first-half losses to weak demand and falling prices of viscose fibres , as well as sluggish economies in the West .
-- Julia Ferguson , Vienna newsroom , +431 53112 274
-DOCSTART-
Algeria faults Britain over Islamists gathering .
PARIS 1996-08-28
Algeria , fighting a vicious war against Moslem fundamentalist guerrillas , attacked Britain on Wednesday for allowing Islamist groups to meet in London .
The Islamist gathering , due to be held in London on September 8 , has triggered concern and anger in several other Arab countries like Egypt which is also fighting armed Moslem fundamentalists .
British Jewish groups have also voiced protest because they said Palestinian Islamist Hamas as well as the banned Algerian Islamic Salvation Front ( FIS ) are among those radical Islamists attending the conference .
A foreign ministry spokesman said in a statement read on Algerian television that Algeria " has received with concern the information over a meeting of terrorist groups working against the interests of the Arab and Islamic world . "
" Algeria expresses its sharp rejection of a meeting putting together masterminds and ideologists and financers of terrorism , " the spokesman said , adding the Algerian government has asked the British embassy in Algiers for clarifications .
The Algerian ambassador in London has also asked for clarification from the Foreign Office over the meeting of Islamist groups .
Algeria said " they are clearly working to undermine the stability " of Arab countries .
British Foreign Secretary Malcolm Rifkind said on Tuesday from Pakistan his government would only take action against the planned Islamists gathering in London if British law was broken .
" People who wish to hold conferences of course do n't need to seek permission from the government in Britain , " he said .
An estimated 50,000 people , including more than 110 foreigners , have been killed in Algeria 's violence pitting Moslem rebels against government forces since early 1992 when authorities in Algeria cancelled a general election in which FIS had taken a commanding lead .
-DOCSTART-
OFFICIAL JOURNAL CONTENTS - OJ L 218 OF AUGUST 28 , 1996 .
*
Commission Regulation ( EC ) No 1676/96 of 30 July 1996 amending Regulation ( EEC ) No 2454/93 laying down provisions for the implementation of Council Regulation ( EEC ) No 2913/92 establishing the Community Customs Code END OF DOCUMENT .
-DOCSTART-
Wall Street ponders Rubin 's role if Clinton wins .
Donna Sells
NEW YORK
The outcome of the November elections emerged as a hot topic on Wall Street this week as financial pundits debated whether Robert Rubin might forgo a second term as Treasury secretary if President Clinton is re-elected .
Concern centred on the currency markets since Rubin 's tour de force has been his unflagging support of the dollar .
Speculation that Rubin might not stay in his post grew after he sidestepped questions about any future Cabinet post during television interviews at the Democratic convention in Chicago this week .
Should Rubin leave , Wall Street would worry that he might take his strong-dollar policy with him .
Rubin 's predecessor at the Treasury , Lloyd Bentsen , was viewed with suspicion by some in the financial markets who thought he had tried to push down the dollar to gain an edge in trade negotiations with Japan .
" Obviously , under the Clinton administration , we 've seen two distinctively different dollar policies , " said Chris Widness , an international economist at Chase Securities Inc. " Under Rubin , the U.S. has certainly looked for a strong dollar . "
That strategy , backed up by timely instances of joint central bank intervention , helped the dollar battle back from post-Second World War lows of 1.3438 German marks on March 8 , 1995 , and 79.75 Japanese yen on April 19 , 1995 .
Currently , the dollar stands at about 1.48 marks and 109 yen .
Rubin was widely hailed as the architect of the dollar 's comeback , using skills and expertise gained in 26 years on Wall Street , part of which were spent as co-chairman of Goldman , Sachs and Co .
Inc .
" Rubin has done a fine job in that position , " said Michael Faust , a portfolio manager at Bailard , Biehl and Kaiser , which manages just under $ 1 billion in global stocks and bonds .
" Anyone who would come in there to replace him would have awfully big shoes to fill . "
Fear that a new Treasury secretary might favour a return to Bentsen-era policy could spell trouble for financial markets .
Some overseas investors might shy away from buying U.S. stocks and bonds or even sell them when the dollar is weakening .
As for U.S. Treasury securities , Widness explained that Alan Greenspan 's reappointment as chairman of the Federal Reserve and the outlook for the federal budget were more important than whether Rubin continues at the Treasury .
" Although , if we did get someone that was seen as looking for a dollar depreciation , it would probably hurt capital flows to the United States , " said Widness , adding that could hurt U.S. stocks and , to a lesser degree , bonds .
Still , markets may have little to fear from any Rubin successor because the firm dollar policy has yielded positive results .
If that is true , then any new Treasury chief would need to be as effective as Rubin in convincing markets that the White House does indeed want a strong currency .
" If he left , the first question people would ask the next guy is , ' What 's your view on the dollar ? '
" said Michael Perelstein , portfolio manager of MainStay International Funds .
" And all I can say as a piece of advice is that they 'd better say exactly the same thing ( as Rubin ) , if not stronger , " Perelstein said . "
Otherwise , you get selling out of Tokyo and Frankfurt again . "
-DOCSTART-
SOCCER - AUSTRIA BEAT SCOTLAND 4-0 IN EUROPEAN UNDER-21 MATCH .
AMSTETTEN , Austria 1996-08-30
Austria beat Scotland 4-0 ( halftime 3-0 ) in a European under-21 championship match on Friday .
Scorers : Ewald Brenner ( 5th minute ) , Mario Stieglmair ( 42nd ) , Ronald Brunmayr ( 43rd and 56th ) .
Attendance : 800
-DOCSTART-
SOCCER - WALES BEAT SAN MARINO 4-0 IN UNDER-21 MATCH .
BARRY , Wales 1996-08-30
Wales beat San Marino 4-0 ( halftime 2-0 ) in a European under-21 soccer match on Friday .
Scorers :
Wales - John Hartson ( 12th , 56th and 83rd minutes ) , Scott Young ( 24th )
Attendance : 1,800
-DOCSTART-
CYCLING - BALLANGER KEEPS SPRINT TITLE IN STYLE .
Martin Ayres
MANCHESTER , England 1996-08-30
Felicia Ballanger of France confirmed her status as the world 's number one woman sprinter when she retained her title at the world cycling championships on Friday .
Ballanger beat Germany 's Annett Neumann 2-0 in the best-of-three matches final to add the world title to the Olympic gold medal she won in July .
France also took third place in the sprint , Magali Faure defeating ex-world champion Tanya Dubnicoff of Canada 2-0 .
Ballanger , 25 , will be aiming to complete a track double when she defends her 500 metres time trial title on Saturday .
The other final of the night , the women 's 24-kms points race , also ended in success for the reigning champion .
Russia 's Svetlana Samokhalova fought off a spirited challenge from American Jane Quigley to take the title for a second year .
Russia , the only nation to have two riders in the field , made full use of their numerical superiority .
Goulnara Fatkoullina helped Samokhalova to build an unbeatable points lead before snatching the bronze medal .
Quigley , a former medallist in the points event , led the race at half distance . "
I went so close this time , but having two riders certainly gave the Russians an advantage , " she said .
The first six riders lapped the field , which left former world champion Ingrid Haringa of the Netherlands down in seventh place despite having the second highest points score .
Olympic champion Nathalie Lancien of France also missed the winning attack and finished a disappointing 10th .
-DOCSTART-
CYCLING - WORLD TRACK CHAMPIONSHIP RESULTS .
MANCHESTER , England 1996-08-30
Results at the world track cycling championships on Friday :
Women 's sprint semifinals ( best of three ) :
Annett Neumann ( Germany ) beat Magali Faure ( France ) 2-0 ( 12.341 and 12.348 seconds for the last 200 metres )
Felicia Ballanger ( France ) beat Tanya Dubnicoff ( Canada ) 2-0 , ( 12.130 / 12.124 )
Ride for third place :
Faure beat Dubnicoff 2-0 ( 12.112 / 12.246 )
Final :
Ballanger beat Neumann 2-0 ( 11.959 / 12.225 )
Women 's world points race championship ( 24-km ) :
1. Svetlana Samokhalova ( Russia ) 28 points ( in 32
minutes 31.081 seconds )
2. Jane Quigley ( U.S. ) 18 points
3. Goulnara Fatkoullina ( Russia ) 16
4. Tatiana Stiajkina ( Ukraine ) 11
5. Judith Arndt ( Germany ) 11
6. Tea Vikstedt-Nyman ( Finland ) 5
One lap behind :
7. Ingrid Haringa ( Netherlands ) 20
8. Sally Boyden ( Britain ) 9
9. Agnieszka Godras ( Poland ) 8
10. Nathalie Lancien ( France ) 8
-DOCSTART-
SOCCER - FRENCH DEFENDER KOMBOUARE JOINS ABERDEEN .
ABDERDEEN , Scotland 1996-08-30
French central defender Antoine Kombouare has completed a 300,000 pounds sterling ( $ 467,000 ) move to Aberdeen from Swiss club Sion , the Scottish premier division club said on Friday .
Kombouare has signed a two-year contract and will make his debut against Morton in the Scottish League Cup on Tuesday .
But he will be ineligible for the rest of Aberdeen 's UEFA Cup campaign as he has already played for Sion in this season 's Cup Winners ' Cup .
Aberdeen manager Roy Aitken said : " It 's unfortunate for us that Antoine cannot play in Europe but he will help us achieve things in domestic competition .
" I have been watching him for several weeks now and have no doubts he brings real quality to the side .
He has a great deal of experience and I 'm sure he will quickly establish himself in both the team and the affection of our fans . "
The 32-year-old defender played seven seasons with Nantes and was with Paris St Germain for five seasons .
He said former PSG team mate David Ginola , who now plays for English premier league Newcastle , was influential in his move to Scotland .
" I 'm a very good friend of David and spoke to him recently about coming to Aberdeen and he was very positive about it , " Kombouare said .
" He said I would really enjoy life there and that I would settle in in terms of football as well .
That , and the fact he is only a few hours drive away , influenced my decision to come to Aberdeen . "
-DOCSTART-
MOTORCYCLING - SAN MARINO GRAND PRIX PRACTICE TIMES .
IMOLA , Italy 1996-08-30
Practice times set on Friday
for Sunday 's San Marino 500cc motorcycling Grand Prix :
1. Michael Doohan ( Australia ) Honda one minute 50.250
2. Jean-Michel Bayle ( France ) Yamaha 1:50.727
3. Norifumi Abe ( Japan ) Yamaha 1:50.858
4. Luca Cadalora ( Italy ) Honda 1:51.006
5. Alex Criville ( Spain ) Honda 1:51.075
6. Scott Russell ( United States ) Suzuki 1:51.287
7. Tadayuki Okada ( Japan ) Honda 1:51.528
8. Carlos Checa ( Spain ) Honda 1:51.588
9. Alexandre Barros ( Brazil ) Honda 1:51.784
10. Shinichi Itoh ( Japan ) Honda 1:51.857
-DOCSTART-
GOLF - BRITISH MASTERS THIRD ROUND SCORES .
NORTHAMPTON , England 1996-08-30
Leading scores after
the third round of the British Masters on Friday :
211 Robert Allenby ( Australia ) 69 71 71
212 Pedro Linhart ( Spain ) 72 73 67
216 Miguel Angel Martin ( Spain ) 75 70 71 , Costantino Rocca
( Italy ) 71 73 72
217 Antoine Lebouc ( France ) 74 73 70 , Ian Woosnam 70 76 71 ,
Francisco Cea ( Spain ) 70 71 76 , Gavin Levenson ( South
Africa ) 66 75 76
218 Stephen McAllister 73 76 69 , Joakim Haeggman ( Swe ) 71 77
70 , Jose Coceres ( Argentina ) 69 78 71 , Paul Eales 75 71 72 ,
Klas Eriksson ( Sweden ) 71 75 72 , Mike Clayton ( Australia )
69 76 73 , Mark Roe 69 71 78
219 Eamonn Darcy ( Ireland ) 74 76 69 , Bob May ( U.S. ) 74 75 70 ,
Paul Lawrie 72 75 72 , Miguel Angel Jimenez ( Spain ) 74 72
73 , Peter Mitchell 74 71 75 , Philip Walton ( Ireland ) 71 74
74 , Peter O'Malley ( Australia ) 71 73 75
220 Barry Lane 73 77 70 , Wayne Riley ( Australia ) 71 78 71 ,
Martin Gates 71 77 72 , Bradley Hughes ( Australia ) 73 75 72 ,
Peter Hedblom ( Sweden ) 70 75 75 , Retief Goosen ( South
Africa ) 71 74 75 , David Gilford 69 74 77 .
-DOCSTART-
SOCCER - ENGLISH SOCCER RESULTS .
LONDON 1996-08-30
Results of English league matches
on Friday :
Division two
Plymouth 2 Preston 1
Division three
Swansea 1 Lincoln 2
