# MERT optimized configuration
# decoder /home/hoang/mosesdecoder/bin/moses
# BLEU 0.678545 on dev /home/hoang/Desktop/Alt+/moses/data/tune/clean.tune.word
# We were before running iteration 9
# finished Thứ bảy, 08 Tháng mười năm 2016 17:28:51 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/hoang/Desktop/Alt+/moses/working/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/hoang/Desktop/Alt+/moses/working/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/hoang/Desktop/Alt+/moses/lm/lm.blm.tag order=3

# dense weights for feature functions

[threads]
4
[weight]

LexicalReordering0= 0.073702 0.251838 0.121848 0.0252716 -0.0873317 0.00355901
Distortion0= 0.0360692
LM0= 0.104059
WordPenalty0= 0.0270421
PhrasePenalty0= -0.0482628
TranslationModel0= 0.0109382 0.0138701 0.169413 0.0267954
UnknownWordPenalty0= 1
