# MERT optimized configuration
# decoder /home/hoang/mosesdecoder/bin/moses
# BLEU 0.675248 on dev /home/hoang/Desktop/Alt+/moses/data/tune/clean.tune.word
# We were before running iteration 2
# finished Thứ bảy, 08 Tháng mười năm 2016 17:17:04 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/hoang/Desktop/Alt+/moses/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/hoang/Desktop/Alt+/moses/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM name=LM0 factor=0 path=/home/hoang/Desktop/Alt+/moses/lm/lm.blm.tag order=3

# dense weights for feature functions

[threads]
4
[weight]

LexicalReordering0= 0.040744 0.227014 0.0994463 0.0476352 -0.0530237 0.0354191
Distortion0= 0.0353699
LM0= 0.127768
WordPenalty0= 0.0495681
PhrasePenalty0= -0.103532
TranslationModel0= 0.0258193 -0.00179552 0.133009 0.0198554
UnknownWordPenalty0= 1
