# MERT optimized configuration
# decoder /home/hoang/mosesdecoder/bin/moses
# BLEU 0.677665 on dev /home/hoang/Desktop/Alt+/moses/data/tune/clean.tune.word
# We were before running iteration 4
# finished Thứ bảy, 08 Tháng mười năm 2016 17:19:41 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/hoang/Desktop/Alt+/moses/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/hoang/Desktop/Alt+/moses/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM name=LM0 factor=0 path=/home/hoang/Desktop/Alt+/moses/lm/lm.blm.tag order=3

# dense weights for feature functions

[threads]
4
[weight]

LexicalReordering0= 0.00398089 0.507162 0.0681507 0.0569589 -0.0463275 -0.00428035
Distortion0= 0.0350301
LM0= 0.0711257
WordPenalty0= 0.0246607
PhrasePenalty0= -0.0478918
TranslationModel0= 0.0041819 0.0125399 0.101203 0.0165067
UnknownWordPenalty0= 1
