# MERT optimized configuration
# decoder /home/hoang/mosesdecoder/bin/moses
# BLEU 0.678234 on dev /home/hoang/Desktop/Alt+/moses/data/tune/clean.tune.word
# We were before running iteration 6
# finished Thứ bảy, 08 Tháng mười năm 2016 17:22:21 ICT
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/hoang/Desktop/Alt+/moses/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/hoang/Desktop/Alt+/moses/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM name=LM0 factor=0 path=/home/hoang/Desktop/Alt+/moses/lm/lm.blm.tag order=3

# dense weights for feature functions

[threads]
4
[weight]

LexicalReordering0= -0.129572 0.324178 0.130147 0.0477092 -0.100216 0.0135744
Distortion0= 0.00679839
LM0= 0.084294
WordPenalty0= 0.0444734
PhrasePenalty0= 0.0208283
TranslationModel0= 0.0292271 0.00226654 0.030024 0.0366919
UnknownWordPenalty0= 1
