;KategProblem:cats: 50   words: 47
0:$,
1:
2:JJ,
3:-X-,
4:NNS,
5:VBP,
6:EX,
7:'',
8:POS,
9:VBD,
10:.,
11:,,
12:(,
13:VB,
14:VBN,
15:RB,
16:CC,
17:PDT,
18:WDT,
19:TO,
20:IN,
21:
22:JJS,
23:RP,
24:PRP,
25:DT,
26:),
27::,
28:mkcls-mapped-dollar-symbol-$,
29:VBG,
30:VBZ,
31:CD,
32:RBR,
33:NN|SYM,
34:WRB,
35:",
36:PRP$,
37:MD,
38:NNPS,
39:WP,
40:UH,
41:SYM,
42:JJR,
43:FW,
44:RBS,
45:WP$,
46:LS,
47:NNP,
48:NN,
49:
50:
51:
;I have 47 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 50091
   #doChange: 50001
